scalar Date


enum Status {
    ACTIVE
    DEACTIVE
}

enum LecStatusEnum{
	ACTIVE
    DEACTIVE
    CANCELLED
}

enum AttendanceStatusEnum{
	PRESENT
    ABSENT
}

enum SectionEnum {
    A
    B
    C
    D
}

enum SubTypeEnum {
    COMMON
    ELECTIVE
}

enum TypeOfCollege{
    PRIVATE
    PUBLIC
}

enum NameOfBank {
    HDFC
    SBI
    ICICI
    ANDHRABANK
}

enum BatchEnum{
	FIRSTYEAR
    SECONDYEAR
    THIRDYEAR
    FOURTHYEAR
}

type Query {
  authorizedSignatory(id: Int!): AuthorizedSignatory!
  authorizedSignatories:[AuthorizedSignatory!]!

  bankAccount(id: Long!): BankAccounts!
  bankAccounts: [BankAccounts!]!

  college(id: Long!): College!
  colleges: [College!]!

  branch(id: Long!): Branch!
  branches: [Branch!]!

  batch(id: Long!): Batch!
  batches: [Batch!]!

  academicYear(id: Long!): AcademicYear!
  academicYears: [AcademicYear!]!
  department(id: Long!): Department!
  departments: [Department!]!

  attendanceMaster(id: Long!): AttendanceMaster!
  attendanceMasters: [AttendanceMaster!]!

  lecture(id: Long!): Lecture!
  lectures: [Lecture!]!

  holiday(id: Long!): Holiday!
  holidays: [Holiday!]!

  legalEntity(id : Long!): LegalEntity!
  legalEntities: [LegalEntity!]!

  location(id: Long!): Location!
  locations: [Location!]!

  section(id: Long!): Section!
  sections: [Section!]!

  student(id: Long!): Student!
  students: [Student!]!

  studentSubject(id: Long!): StudentSubject!
  studentSubjects: [StudentSubject!]!

  studentAttendance(id: Long!): StudentAttendance!
  studentAttendances: [StudentAttendance!]!

  subject(id: Long!): Subject!
  subjects: [Subject!]!

  teach(id: Long!): Teach!
  teaches: [Teach!]!

  teacher(id: Long!): Teacher!
  teachers: [Teacher!]!

  term (id: Long!): Term!
  terms: [Term!]!

  getDailyStudentAttendance(filter: StudentAttendanceFilterInput!): [DailyAttendanceVo!]!

  getAcademicSubjects(input: AcademicSubjectQueryPayload!): [AcademicSubjectVo!]!
}


type AuthorizedSignatory {
    id: Long!
    signatoryName: String!
    signatoryFatherName: String!
    signatoryDesignation: String!
    address: String!
    email: String!
    panCardNumber: String!
    legalEntity: LegalEntity!
}
type BankAccounts {
    id: Long!
    nameOfBank: NameOfBank!
    accountNumber: Long!
    typeOfAccount: String!
    ifsCode: String!
    branch: String!
    corporateId: Int!
}
type College{
    id: Long!
    shortName: String!
    logo: Long!
    backgroundImage: Long!
    instructionInformation: String!
}
type Branch{
    id: Long!
    branchName: String!
    description: String!
    collegeHead: String!
    college: College!
}
type Batch{
	id: Long!
    batch: BatchEnum!
    department: Department!
}
type Teach{
	id: Long!
    desc: String!
    teacher: Teacher!
    subject: Subject!
}

type AttendanceMaster{
	id: Long!
    desc: String!
    teach: Teach!
    section: Section!
    batch: Batch!
}
type Lecture{
	id: Long!
	lecDate: Date!
    lastUpdatedBy: String!
    lastUpdatedOn: Date!
    startTime: String!
	endTime: String!
	attendancemaster: AttendanceMaster!
}
type Holiday{
    id: Long!
    holidayDesc: String!
    holidayDate: Date!
    holidayStatus: Status!
    academicyear: AcademicYear!
}
type LegalEntity{
    id: Long!
    logo: Long!
    legalNameOfTheCollege:String!
    typeOfCollege: TypeOfCollege!
    dateOfIncorporation:Date!
    registeredOfficeAddress:String!
    collegeIdentificationNumber:String!
    pan:String!
    tan:String!
    tanCircleNumber:String!
    citTdsLocation:String!
    formSignatory:String!
    pfNumber:String!
    registrationDate:Date!
    esiNumber:Long!
    ptRegistrationDate:Date!
    ptSignatory:String!
    ptNumber:Long!
}
type Location{
    id: Long!
    name: String!
    address: String!
    appliesTo: String!
}
type Section{
    id: Long!
    section: SectionEnum!
    batch: Batch!
}
type Student {
    id: Long!
    studentName: String!
    batch: Batch!
    section: Section!
    branch: Branch!
    department: Department!
}
type StudentAttendance {
    id: Long!
    attendanceStatus: AttendanceStatusEnum!
    comments: String!
    student: Student!
    lecture: Lecture!
}
type Subject {
 	id: Long!
 	subjectType: SubTypeEnum!
 	subjectCode: String!
 	subjectDesc: String!
    status: Status!
 	department: Department!
 	batch: Batch!
}
type Teacher{
    id: Long!
    teacherName: String!
    branch: Branch!
    department: Department!
}
type Term{
    id: Long!
    termsDesc: String!
    startDate: Date!
    endDate: Date!
    termStatus: Status!
    academicyear: AcademicYear!
}
type StudentSubject{
    id: Long!
    comments: String!
    lastupdatedDate: Date!
    student: Student!
    subject: Subject!
}
type DailyAttendanceVo {
	studentId: String
	studentName: String
	currentDateStatus: String
	previousOneDayStatus: String
	previousTwoDayStatus: String
	previousThreeDayStatus: String
	comments: String
}



input StudentAttendanceFilterInput {
	branchId: String!
	departmentId: String!
	batchId: String!
	sectionId: String!
	subjectId: String!
	attendanceDate: String!
	studentId: String
	studentName: String
	lectureId: String!
}

type AcademicSubjectVo{
    subjectCode: String!
    subjectType: String!
    subjectDesc: String!
    status: String!
    id: Int!
	departmentId: Int!
	batchId: Int!
	teacherId: Int!
}

input AcademicSubjectMutationPayload {
    subjectData: [String!]!
}

input AcademicSubjectQueryPayload{
	departmentId: Int!
    batchId: Int!
    branchId: Int!
}

type Mutation {
   addAuthorizedSignatory(input: AddAuthorizedSignatoryInput!): AddAuthorizedSignatoryPayload!
   updateAuthorizedSignatory(input: UpdateAuthorizedSignatoryInput!): UpdateAuthorizedSignatoryPayload!
   removeAuthorizedSignatory(input: RemoveAuthorizedSignatoryInput!): RemoveAuthorizedSignatoryPayload!

   addBankAccounts(input: AddBankAccountsInput!): AddBankAccountsPayload!
   updateBankAccounts(input: UpdateBankAccountsInput!): UpdateBankAccountsPayload!
   removeBankAccounts(input: RemoveBankAccountsInput!): RemoveBankAccountsPayload!

   addCollege(input: AddCollegeInput!): AddCollegePayload!
   updateCollege(input: UpdateCollegeInput!): UpdateCollegePayload!
   removeCollege(input: RemoveCollegeInput!): RemoveCollegePayload!

   addBranch(input: AddBranchInput!): AddBranchPayload!
   updateBranch(input: UpdateBranchInput!): UpdateBranchPayload!
   removeBranch(input: RemoveBranchInput!): RemoveBranchPayload!

   addBatch(input: AddBatchInput!): AddBatchPayload!
   updateBatch(input: UpdateBatchInput!): UpdateBatchPayload!
   removeBatch(input: RemoveBatchInput!): RemoveBatchPayload!

   addAcademicYear(input: AddAcademicYearInput!): AddAcademicYearPayload!
   updateAcademicYear(input: UpdateAcademicYearInput!): UpdateAcademicYearPayload!
   removeAcademicYear(input: RemoveAcademicYearInput!): RemoveAcademicYearPayload!

   addDepartment(input: AddDepartmentInput!): AddDepartmentPayload!
   updateDepartment(input: UpdateDepartmentInput!): UpdateDepartmentPayload!
   removeDepartment(input: RemoveDepartmentInput!): RemoveDepartmentPayload!

   addAttendanceMaster(input: AddAttendanceMasterInput!): AddAttendanceMasterPayload!
   updateAttendanceMaster(input: UpdateAttendanceMasterInput!): UpdateAttendanceMasterPayload!
   removeAttendanceMaster(input: RemoveAttendanceMasterInput!): RemoveAttendanceMasterPayload!

   addLecture(input: AddLectureInput!): AddLecturePayload!
   updateLecture(input: UpdateLectureInput!): UpdateLecturePayload!
   removeLecture(input: RemoveLectureInput!): RemoveLecturePayload!

   addHoliday(input: AddHolidayInput!): AddHolidayPayload!
   updateHoliday(input: UpdateHolidayInput!): UpdateHolidayPayload!
   removeHoliday(input: RemoveHolidayInput!): RemoveHolidayPayload!

   addLegalEntity(input: AddLegalEntityInput!): AddLegalEntityPayload!
   updateLegalEntity(input: UpdateLegalEntityInput!): UpdateLegalEntityPayload!
   removeLegalEntity(input: RemoveLegalEntityInput!): RemoveLegalEntityPayload!

   addLocation(input: AddLocationInput!): AddLocationPayload!
   updateLocation(input: UpdateLocationInput!): UpdateLocationPayload!
   removeLocation(input: RemoveLocationInput!): RemoveLocationPayload!

   addSection(input: AddSectionInput!): AddSectionPayload!
   updateSection(input: UpdateSectionInput!): UpdateSectionPayload!
   removeSection(input: RemoveSectionInput!): RemoveSectionPayload!

   addStudent(input: AddStudentInput!): AddStudentPayload!
   updateStudent(input: UpdateStudentInput!): UpdateStudentPayload!
   removeStudent(input: RemoveStudentInput!): RemoveStudentPayload!

   addStudentSubject(input: AddStudentSubjectInput!): AddStudentSubjectPayload!
   updateStudentSubject(input: UpdateStudentSubjectInput!): UpdateStudentSubjectPayload!
   removeStudentSubject(input: RemoveStudentSubjectInput!): RemoveStudentSubjectPayload!

   addStudentAttendance(input: AddStudentAttendanceInput!): AddStudentAttendancePayload!
   updateStudentAttendance(input: UpdateStudentAttendanceInput!): UpdateStudentAttendancePayload!
   removeStudentAttendance(input: RemoveStudentAttendanceInput!): RemoveStudentAttendancePayload!

   addSubject(input: AddSubjectInput!): AddSubjectPayload!
   updateSubject(input: UpdateSubjectInput!): UpdateSubjectPayload!
   removeSubject(input: RemoveSubjectInput!): RemoveSubjectPayload!

   addTeach(input: AddTeachInput!): AddTeachPayload!
   updateTeach(input: UpdateTeachInput!): UpdateTeachPayload!
   removeTeach(input: RemoveTeachInput!): RemoveTeachPayload!

   addTeacher(input: AddTeacherInput!): AddTeacherPayload!
   updateTeacher(input: UpdateTeacherInput!): UpdateTeacherPayload!
   removeTeacher(input: RemoveTeacherInput!): RemoveTeacherPayload!

   addTerm(input: AddTermInput!): AddTermPayload!
   updateTerm(input: UpdateTermInput!): UpdateTermPayload!
   removeTerm(input: RemoveTermInput!): RemoveTermPayload!
   
   updateStudenceAttendanceData(input: StudentAttendanceUpdateFilter!): QueryResult!

   addAcademicSubjects(input: AcademicSubjectMutationPayload!): QueryResult!
   updateAcademicSubjects(input: AcademicSubjectMutationPayload!): QueryResult!

   addLectures(input: LectureScheduleInput!, filter: LectureScheduleFilter!): QueryResult!
   updateLectures(input: LectureScheduleInput!, filter: LectureScheduleFilter!): QueryResult!
}

input LectureScheduleInput {
	values: [String]!
}

input LectureScheduleFilter {
	academicYear: Int
	branchId: Int
	departmentId: Int!
	batchId: Int
	semesterId: Int
	sectionId: Int
	status: String
}

type QueryResult{
	statusCode: Int!
	statusDesc: String!
}

input StudentAttendanceUpdateFilter {
	studentIds: String!
	lectureId: Long!
} 



input AddAuthorizedSignatoryInput {
    signatoryName: String!
    signatoryFatherName: String!
    signatoryDesignation: String!
    address: String!
    email: String!
    panCardNumber: String!
    legalEntityId: Long!
}
type AddAuthorizedSignatoryPayload {
    authorizedSignatory: AuthorizedSignatory!
}
input UpdateAuthorizedSignatoryInput {
    id: Long!
    signatoryName: String!
    signatoryFatherName: String!
    signatoryDesignation: String!
    address: String!
    email: String!
    panCardNumber: String!
    legalEntityId: Long!
}
type UpdateAuthorizedSignatoryPayload {
    authorizedSignatory: AuthorizedSignatory!
}
input RemoveAuthorizedSignatoryInput {
   authorizedSignatoryId: Long!
}
type RemoveAuthorizedSignatoryPayload {
    authorizedSignatories: [ AuthorizedSignatory!]!
}



input AddBankAccountsInput {
   nameOfBank: NameOfBank!
   accountNumber: Long!
   typeOfAccount: String!
   ifsCode: String!
   branch: String!
   corporateId: Int!
}
type AddBankAccountsPayload {
    bankAccounts: BankAccounts!
}
input UpdateBankAccountsInput {
   id: Long!
   nameOfBank: NameOfBank!
   accountNumber: Long!
   typeOfAccount: String!
   ifsCode: String!
   branch: String!
   corporateId: Int!
}
type UpdateBankAccountsPayload {
    bankAccounts: BankAccounts!
}
input RemoveBankAccountsInput {
    bankAccountsId: Long!
}
type RemoveBankAccountsPayload {
    bankAccounts: [BankAccounts!]!
}



input AddCollegeInput {
    shortName: String
    logo: Long
    backgroundImage: Long
    instructionInformation: String
}

type AddCollegePayload {
    college: College!
}
input UpdateCollegeInput {
    id: Long!
    shortName: String
    logo: Long
    backgroundImage: Long
    instructionInformation: String
}
type UpdateCollegePayload {
    college: College!
}
input RemoveCollegeInput {
    collegeId: Long!
}
type RemoveCollegePayload {
    colleges: [College!]!
}


input AddBranchInput {
    branchName: String!
    description: String!
    collegeHead: String!
    collegeId: Long!
}
type AddBranchPayload {
    branch: Branch!
}
input UpdateBranchInput {
    id: Long!
    branchName: String!
    description: String!
    collegeHead: String!
    collegeId: Long!
}
type UpdateBranchPayload {
    branch: Branch!
}
input RemoveBranchInput {
    branchId: Long!
}
type RemoveBranchPayload {
    branch: [Branch!]!
}



input AddBatchInput {
    batch: BatchEnum!
    departmentId: Long!
}
type AddBatchPayload {
    batch: Batch!
}
input UpdateBatchInput {
    id: Long!
    batch: BatchEnum!
    departmentId: Long!
}
type UpdateBatchPayload {
    batch: Batch!
}
input RemoveBatchInput {
    batchId: Long!
}
type RemoveBatchPayload {
    batch: [Batch!]!
}



type AcademicYear{
    id: Long!
    year: Long!
    startDate: Date!
    endDate: Date!
    desc: String!
}
input AddAcademicYearInput {
    year: Long!
    startDate: Date!
    endDate: Date!
    desc: String!
}
type AddAcademicYearPayload {
    academicYear: AcademicYear!
}
input UpdateAcademicYearInput {
    id:Long!
    year: Long
    startDate: Date
    endDate: Date
    desc: String
}
type UpdateAcademicYearPayload {
    academicYear: AcademicYear!
}
input RemoveAcademicYearInput {
    academicYearId: Long!
}
type RemoveAcademicYearPayload {
    academicYears: [AcademicYear!]!
}



type Department{
    id: Long!
    name: String!
    description: String!
    deptHead: String!
    branch: Branch!
    academicyear: AcademicYear!
}
input AddDepartmentInput {
    name: String!
    description: String!
    deptHead: String!
    branchId: Long!
    academicyearId: Long!
}
type AddDepartmentPayload {
    department: Department!
}
input UpdateDepartmentInput {
    id: Long!
    name: String
    description: String
    deptHead: String
    branchId: Long
    academicyearId: Long
}
type UpdateDepartmentPayload {
    department: Department!
}
input RemoveDepartmentInput {
    departmentId: Long!
}
type RemoveDepartmentPayload {
    department: [Department!]!
}



input AddTeachInput{
    desc: String!
    teacherId: Long!
    subjectId: Long!
}
type AddTeachPayload {
    teach: Teach!
}
input UpdateTeachInput {
    id: Long!
    desc: String
    teacherId: Long
    subjectId: Long
}
type UpdateTeachPayload {
    teach: Teach!
}
input RemoveTeachInput {
    teachId: Long!
}
type RemoveTeachPayload {
    teach: [Teach!]!
}



input AddAttendanceMasterInput{
    desc: String!
    teachId: Long!
    sectionId: Long!
    batchId: Long!
}
type AddAttendanceMasterPayload {
    attendanceMaster: AttendanceMaster!
}
input UpdateAttendanceMasterInput {
    id: Long!
    desc: String
    teachId: Long
    sectionId: Long
    batchId: Long
}
type UpdateAttendanceMasterPayload {
    attendanceMaster: AttendanceMaster!
}
input RemoveAttendanceMasterInput {
    attendanceMasterId: Long!
}
type RemoveAttendanceMasterPayload {
    attendanceMaster: [AttendanceMaster!]!
}



input AddLectureInput{
    lecDate: Date!
    lastUpdatedBy: String!
    lastUpdatedOn: Date!
    startTime: String!
    endTime: String!
	attendanceMasterId: Long!
}
type AddLecturePayload {
    lecture: Lecture!
}
input UpdateLectureInput {
    id: Long!
    lecDate: Date!
    lastUpdatedBy: String!
    lastUpdatedOn: Date!
    startTime: String!
    endTime: String!
	attendanceMasterId: Long!
}
type UpdateLecturePayload {
    lecture: Lecture!
}
input RemoveLectureInput {
    lectureId: Long!
}
type RemoveLecturePayload {
    lecture: [Lecture!]!
}


input AddHolidayInput {
    holidayDesc: String!
    holidayDate: Date!
    holidayStatus: Status!
    academicYearId: Long!
}
type AddHolidayPayload {
    holiday: Holiday!
}
input UpdateHolidayInput {
    id: Long!
    holidayDesc: String
    holidayDate: Date
    holidayStatus: Status
    academicYearId: Long
}
type UpdateHolidayPayload {
    holiday: Holiday!
}
input RemoveHolidayInput {
    holidayId: Long!
}
type RemoveHolidayPayload {
    holidays: [Holiday!]!
}


input AddLegalEntityInput {
    logo: Long!
    legalNameOfTheCollege:String!
    typeOfCollege: TypeOfCollege!
    dateOfIncorporation:Date!
    registeredOfficeAddress:String!
    collegeIdentificationNumber:String!
    pan:String!
    tan:String!
    tanCircleNumber:String!
    citTdsLocation:String!
    formSignatory:String!
    pfNumber:String!
    registrationDate:Date!
    esiNumber:Long!
    ptRegistrationDate:Date!
    ptSignatory:String!
    ptNumber:Long!
}
type AddLegalEntityPayload {
    legalEntity: LegalEntity!
}
input UpdateLegalEntityInput {
    id: Long!
    logo: Long!
    legalNameOfTheCollege:String!
    typeOfCollege: TypeOfCollege!
    dateOfIncorporation:Date!
    registeredOfficeAddress:String!
    collegeIdentificationNumber:String!
    pan:String!
    tan:String!
    tanCircleNumber:String!
    citTdsLocation:String!
    formSignatory:String!
    pfNumber:String!
    registrationDate:Date!
    esiNumber:Long!
    ptRegistrationDate:Date!
    ptSignatory:String!
    ptNumber:Long!
}
type UpdateLegalEntityPayload {
    legalEntity: LegalEntity!
}
input RemoveLegalEntityInput {
    legalEntityId: Long!
}
type RemoveLegalEntityPayload {
    legalEntities: [LegalEntity!]!
}



input AddLocationInput {
   name: String!
   address: String!
   appliesTo: String!
}
type AddLocationPayload {
    location: Location!
}
input UpdateLocationInput {
   id: Long!
   name: String
   address: String
   appliesTo: String
}
type UpdateLocationPayload {
   location: Location!
}
input RemoveLocationInput {
   locationId: Long!
}
type RemoveLocationPayload {
   locations: [Location!]!
}



input AddSectionInput {
   section: SectionEnum!
   batchId: Long!
}
type AddSectionPayload {
   section: Section!
}
input UpdateSectionInput {
   id: Long!
   section: SectionEnum
   batchId: Long
}
type UpdateSectionPayload {
   section: Section!
}
input RemoveSectionInput {
   sectionId: Long!
}
type RemoveSectionPayload {
   sections: [Section!]!
}



input AddStudentInput {
   studentName: String!
   batchId: Long!
   sectionId: Long!
   branchId: Long!
   departmentId: Long!
}
type AddStudentPayload {
   student: Student!
}
input UpdateStudentInput {
   id: Long!
   studentName: String!
   batchId: Long
   sectionId: Long
   branchId: Long
   departmentId: Long
}
type UpdateStudentPayload {
   student: Student!
}
input RemoveStudentInput {
   studentId: Long!
}
type RemoveStudentPayload {
   students: [Student!]!
}

input AddStudentSubjectInput {
   comments: String!
   lastupdatedDate: Date!
   studentId: Long!
   subjectId: Long!
}
type AddStudentSubjectPayload {
   studentSubject: StudentSubject!
}
input UpdateStudentSubjectInput {
   id: Long!
   comments: String!
   lastupdatedDate: Date!
   studentId: Long!
   subjectId: Long!
}
type UpdateStudentSubjectPayload {
   studentSubject: StudentSubject!
}
input RemoveStudentSubjectInput {
   studentSubjectId: Long!
}
type RemoveStudentSubjectPayload {
   studentSubjects: [StudentSubject!]!
}


input AddStudentAttendanceInput {
  attendanceStatus: AttendanceStatusEnum!
  comments: String!
  studentId: Long!
  lectureId: Long!
}
type AddStudentAttendancePayload {
  studentAttendance: StudentAttendance!
}
input UpdateStudentAttendanceInput {
  id: Long!
  attendanceStatus: AttendanceStatusEnum!
  comments: String
  studentId: Long
  lectureId: Long
}
type UpdateStudentAttendancePayload {
  studentAttendance: StudentAttendance!
}
input RemoveStudentAttendanceInput {
   studentAttendanceId: Long!
}
type RemoveStudentAttendancePayload {
    studentAttendances: [StudentAttendance!]!
}



input AddSubjectInput {
   subjectType: SubTypeEnum!
   subjectCode: String!
   subjectDesc: String!
   status: Status!
   departmentId: Long!
   batchId: Long!
}
type AddSubjectPayload {
    subject: Subject!
}
input UpdateSubjectInput {
   id: Long!
   subjectType: SubTypeEnum!
   subjectCode: String!
   subjectDesc: String!
   status: Status!
   departmentId: Long!
   batchId: Long!
}
type UpdateSubjectPayload {
   subject: Subject!
}
input RemoveSubjectInput {
   subjectId: Long!
}
type RemoveSubjectPayload {
   subjects: [Subject!]!
}



input AddTeacherInput {
   teacherName: String!
   branchId: Long!
   departmentId: Long!
}
type AddTeacherPayload {
    teacher: Teacher!
}
input UpdateTeacherInput {
    id: Long!
    teacherName: String
    branchId: Long!
    departmentId: Long!
}
type UpdateTeacherPayload {
    teacher: Teacher!
}
input RemoveTeacherInput {
    teacherId: Long!
}
type RemoveTeacherPayload {
    teachers: [Teacher!]!
}



input AddTermInput {
   termsDesc: String!
   startDate: Date!
   endDate: Date!
   termStatus: Status!
   academicYearId: Long!
}
type AddTermPayload {
   term: Term!
}
input UpdateTermInput {
   id: Long!
   termsDesc: String!
   startDate: Date!
   endDate: Date!
   termStatus: Status!
   academicYearId: Long!
}
type UpdateTermPayload {
    term: Term!
}
input RemoveTermInput {
    termId: Long!
}
type RemoveTermPayload {
    terms: [Term!]!
}
