scalar Date


enum Status {
    ACTIVE
    DEACTIVE
}

enum LecStatusEnum{
	ACTIVE
    DEACTIVE
    CANCELLED
}

enum AttendanceStatusEnum{
	PRESENT
    ABSENT
}

enum SectionEnum {
    A
    B
    C
    D
}

enum SubTypeEnum {
    COMMON
    ELECTIVE
}

enum TypeOfCollege{
    PRIVATE
    PUBLIC
}

enum NameOfBank {
    HDFC
    SBI
    ICICI
    ANDHRABANK
}

enum BatchEnum{
	FIRSTYEAR
    SECONDYEAR
    THIRDYEAR
    FOURTHYEAR
}

enum StudentTypeEnum{
    REGULAR
    STAFF_CONCESSION
    BENEFITS
    SCHOLARSHIP
    OTHER_BENEFITS
}

enum Frequency {
    WEEKLY
    MONTHLY
    QUARTERLY
    HALFYEARLY
    ANNUALLY
}

enum ModeOfPayment {
    CARD
    CASH
    NETBANKING
    CHEQUE
    DEMANDDRAFT
}

type Query {

  authorizedSignatory(id: Int!): AuthorizedSignatory!
  authorizedSignatories:[AuthorizedSignatory!]!

  bankAccount(id: Long!): BankAccounts!
  bankAccounts: [BankAccounts!]!

  college(id: Long!): College!
  colleges: [College!]!

  branch(id: Long!): Branch!
  branches: [Branch!]!

  batch(id: Long!): Batch!
  batches: [Batch!]!

  academicYear(id: Long!): AcademicYear!
  academicYears: [AcademicYear!]!

  department(id: Long!): Department!
  departments: [Department!]!

  attendanceMaster(id: Long!): AttendanceMaster!
  attendanceMasters: [AttendanceMaster!]!

  lecture(id: Long!): Lecture!
  lectures: [Lecture!]!

  holiday(id: Long!): Holiday!
  holidays: [Holiday!]!

  legalEntity(id : Long!): LegalEntityAuthSignatoryLink!
  legalEntities: [LegalEntityAuthSignatoryLink!]!

  location(id: Long!): Location!
  locations: [Location!]!

  section(id: Long!): Section!
  sections: [Section!]!

  student(id: Long!): Student!
  students: [Student!]!

  studentAttendance(id: Long!): StudentAttendance!
  studentAttendances: [StudentAttendance!]!

  subject(id: Long!): Subject!
  subjects: [Subject!]!

  teach(id: Long!): Teach!
  teaches: [Teach!]!

  teacher(id: Long!): Teacher!
  teachers: [Teacher!]!

  feeCategory(id: Long!): FeeCategory!
  feeCategories: [FeeCategory!]!

  feeDetail(id: Long!): FeeDetails!
  feeDetails: [FeeDetails!]!

  facility(id: Long!): Facility!
  facilities: [Facility!]!

  transportRoute(id: Long!): TransportRoute!
  transportRoutes: [TransportRoute!]!

  term (id: Long!): Term!
  terms: [Term!]!

  city (id: Long!): City!
  cities: [City!]!

  state (id: Long!): Long!
  states: [State!]!

  country (id: Long!): Long!
  countries: [Country!]!

  getDailyStudentAttendance(filter: StudentAttendanceFilterInput!): [DailyAttendanceVo!]!

  getAcademicSubjects(input: AcademicSubjectQueryPayload!): [Subject!]!
}

type City{
    id: Long!
    cityName: String!
    cityCode: String!
    stdCode: String!
    state: State!
}

type State{
    id: Long!
    stateName: String!
    divisionType: String!
    stateCode: String!
    country: Country!
}

type FeeCategory{
    id: Long!
    categoryName: String!
    description: String!
   }

type Facility{
      id: Long!
      facilityName: String!
 }

  type TransportRoute{
    id: Long!
    routeName: String!
    routeDetails: String!
    routeMapUrl: String!
  }

  type FeeDetails{
       id: Long!
       feeParticularsName: String!
       feeParticularDesc: String!
       studentType: StudentTypeEnum !
       gender: Gender!
       amount: Long!
       feeCategory: FeeCategory!
       batch: Batch!
       facility: Facility!
       transportRoute: TransportRoute!
       college: College!
       department: Department!
       branch: Branch!
       academicYear: AcademicYear!
      }

type Country{
    id: Long!
    countryName: String!
    countryCode: String!
    isdCode: String!
}

type AuthorizedSignatory {
    id: Long!
    signatoryName: String!
    signatoryFatherName: String!
    signatoryDesignation: String!
    address1: String!
    address2: String!
    address3: String!
    address4: String!
    address5: String!
    email: String!
    panCardNumber: String!
    branch: Branch
    college: College!
}
type BankAccounts {
    id: Long!
    nameOfBank: NameOfBank!
    accountNumber: Long!
    typeOfAccount: String!
    ifscCode: String!
    branchAddress: String!
    corporateId: Int!
    branch: Branch
    college: College!
}
type College{
    id: Long!
    shortName: String!
    logo: Long!
    backgroundImage: Long!
    instructionInformation: String!
}
type Branch{
    id: Long!
    branchName: String!
    address1: String!
    address2: String
    branchHead: String!
    college: College!
    city: City!
    state: State!
}
type Batch{
	id: Long!
    batch: BatchEnum!
    department: Department!
}
type Teach{
	id: Long!
    desc: String!
    teacher: Teacher!
    subject: Subject!
}

type AttendanceMaster{
	id: Long!
    desc: String!
    teach: Teach!
    section: Section!
    batch: Batch!
}
type Lecture{
	id: Long!
	lecDate: Date!
    lastUpdatedBy: String!
    lastUpdatedOn: Date!
    startTime: String!
	endTime: String!
	attendancemaster: AttendanceMaster!
}
type Holiday{
    id: Long!
    holidayDesc: String!
    holidayDate: Date!
    holidayStatus: Status!
    academicyear: AcademicYear!
}
type LegalEntity{
    id: Long!
    logo: Long!
    legalNameOfTheCollege:String!
    typeOfCollege: TypeOfCollege!
    dateOfIncorporation:Date!
    registeredOfficeAddress:String!
    collegeIdentificationNumber:String!
    pan:String!
    tan:String!
    tanCircleNumber:String!
    citTdsLocation:String!
    formSignatory:String!
    pfNumber:String!
    pfRegistrationDate: Date!
    pfSignatory: String!
    esiNumber:Long!
    esiRegistrationDate: Date!
    esiSignatory: String!
    ptNumber:Long!
    ptRegistrationDate:Date!
    ptSignatory:String!
    branch: Branch
    college: College!
    city: City!
    state: State!
}

type LegalEntityAuthSignatoryLink{
 	id: Long!
    logo: Long!
    legalNameOfTheCollege:String!
    typeOfCollege: TypeOfCollege!
    dateOfIncorporation:Date!
    registeredOfficeAddress:String!
    collegeIdentificationNumber:String!
    pan:String!
    tan:String!
    tanCircleNumber:String!
    citTdsLocation:String!
    formSignatory:String!
    pfNumber:String!
    pfRegistrationDate: Date!
    pfSignatory: String!
    esiNumber:Long!
    esiRegistrationDate: Date!
    esiSignatory: String!
    ptNumber:Long!
    ptRegistrationDate:Date!
    ptSignatory:String!
    branch: Branch
    college: College!
    location: Location!
    authorizedFormSignatory: AuthorizedSignatory
    authorizedPfSignatory: AuthorizedSignatory
    authorizedEsiSignatory: AuthorizedSignatory
    authorizedPtSignatory: AuthorizedSignatory
}


type Location{
    id: Long!
    name: String!
    address: String!
    appliesTo: String!
}
type Section{
    id: Long!
    section: SectionEnum!
    batch: Batch!
}
enum Gender {
    MALE
    FEMALE
    OTHER
}

enum Bloodgroup {
    ABPOSITIVE
    ABNEGATIVE
    OPOSITIVE
    BPOSITIVE
    BNEGATIVE
}

enum Caste {
    OC
    BC
    SC
    ST
}

 enum RelationWithStudentEnum {
    FATHER
    MOTHER
    GUARDIAN
}

enum Religion {
    HINDU
    MUSLIM
    CHRISTIAN
}


type Student {
       id: Long!
       studentName: String!
       studentMiddleName: String!
       studentLastName: String!
       fatherName: String!
       fatherMiddleName: String!
       fatherLastName: String!
       motherName: String!
       motherMiddleName: String!
       motherLastName: String!
       aadharNo: Long!
       dateOfBirth: Date!
       placeOfBirth: String!
       religion: Religion!
       caste: Caste!
       subCaste: String!
       age: Long!
       sex: Gender!
       bloodGroup: Bloodgroup!
       addressLineOne: String!
       addressLineTwo: String!
       addressLineThree: String!
       town: String!
       state: String!
       country: String!
       pincode: Long!
       studentContactNumber: Long!
       alternateContactNumber: Long!
       studentEmailAddress: String!
       alternateEmailAddress: String!
       relationWithStudent: RelationWithStudentEnum!
       name: String!
       middleName: String!
       lastName: String!
       contactNo: Long!
       emailAddress: String!
       uploadPhoto: Long!
       admissionNo: Long!
       rollNo: String!
       studentType: String!
       batch: Batch!
       section: Section!
       branch: Branch!
       department: Department!
}
type StudentAttendance {
    id: Long!
    attendanceStatus: AttendanceStatusEnum!
    comments: String!
    student: Student!
    lecture: Lecture!
}
type Subject {
 	id: Long!
 	subjectType: SubTypeEnum!
 	subjectCode: String!
 	subjectDesc: String!
    status: Status!
 	department: Department!
 	batch: Batch!
}

enum StaffType {
    TEACHING
    NONTEACHING
     GUEST
}

type Teacher{
                 id: Long!
                 teacherName: String!
                 teacherMiddleName: String!
                 teacherLastName: String!
                 fatherName: String!
                 fatherMiddleName: String!
                 fatherLastName: String!
                 motherName: String!
                 motherMiddleName: String!
                 motherLastName: String!
                 aadharNo: Long!
                 dateOfBirth: Date!
                 placeOfBirth: String!
                 religion: Religion!
                 caste: Caste!
                 subCaste: String!
                 age: Long!
                 sex: Gender!
                 bloodGroup: Bloodgroup!
                 addressLineOne: String!
                 addressLineTwo: String!
                 addressLineThree: String!
                 town: String!
                 state: String!
                 country: String!
                 pincode: Long!
                 teacherContactNumber: Long!
                 alternateContactNumber: Long!
                 teacherEmailAddress: String!
                 alternateEmailAddress: String!
                 relationWithStaff: RelationWithStudentEnum!
                 name: String!
                 middleName: String!
                 lastName: String!
                 contactNo: Long!
                 emailAddress: String!
                 uploadPhoto: Long!
                 employeeId: Long!
                 designation: String!
                 staffType: StaffType!
                 branch: Branch!
              department: Department!
}
type Term{
    id: Long!
    termsDesc: String!
    startDate: Date!
    endDate: Date!
    termStatus: Status!
    academicyear: AcademicYear!
}

type DailyAttendanceVo {
	studentId: String
	studentName: String
	currentDateStatus: String
	previousOneDayStatus: String
	previousTwoDayStatus: String
	previousThreeDayStatus: String
	comments: String
}



input StudentAttendanceFilterInput {
	branchId: String!
	departmentId: String!
	batchId: String!
	sectionId: String!
	subjectId: String!
	attendanceDate: String!
	studentId: String
	studentName: String
	lectureId: String!
}

type AcademicSubjectVo{
    subjectCode: String!
    subjectType: String!
    subjectDesc: String!
    status: String!
    id: Int!
	departmentId: Int!
	batchId: Int!
	teacherId: Int!
}

input AcademicSubjectMutationPayload {
    subjectData: [String!]!
}

input AcademicSubjectQueryPayload{
	departmentId: Int!
    batchId: Int!
    branchId: Int!
}

type Mutation {
   addAuthorizedSignatory(input: AddAuthorizedSignatoryInput!): AddAuthorizedSignatoryPayload!
   updateAuthorizedSignatory(input: UpdateAuthorizedSignatoryInput!): UpdateAuthorizedSignatoryPayload!
   removeAuthorizedSignatory(input: RemoveAuthorizedSignatoryInput!): RemoveAuthorizedSignatoryPayload!

   addBankAccounts(input: AddBankAccountsInput!): AddBankAccountsPayload!
   updateBankAccounts(input: UpdateBankAccountsInput!): UpdateBankAccountsPayload!
   removeBankAccounts(input: RemoveBankAccountsInput!): RemoveBankAccountsPayload!

   addCollege(input: AddCollegeInput!): AddCollegePayload!
   updateCollege(input: UpdateCollegeInput!): UpdateCollegePayload!
   removeCollege(input: RemoveCollegeInput!): RemoveCollegePayload!

   addBranch(input: AddBranchInput!): AddBranchPayload!
   updateBranch(input: UpdateBranchInput!): UpdateBranchPayload!
   removeBranch(input: RemoveBranchInput!): RemoveBranchPayload!

   addBatch(input: AddBatchInput!): AddBatchPayload!
   updateBatch(input: UpdateBatchInput!): UpdateBatchPayload!
   removeBatch(input: RemoveBatchInput!): RemoveBatchPayload!

   addAcademicYear(input: AddAcademicYearInput!): AddAcademicYearPayload!
   updateAcademicYear(input: UpdateAcademicYearInput!): UpdateAcademicYearPayload!
   removeAcademicYear(input: RemoveAcademicYearInput!): RemoveAcademicYearPayload!

   addDepartment(input: AddDepartmentInput!): AddDepartmentPayload!
   updateDepartment(input: UpdateDepartmentInput!): UpdateDepartmentPayload!
   removeDepartment(input: RemoveDepartmentInput!): RemoveDepartmentPayload!

   addAttendanceMaster(input: AddAttendanceMasterInput!): AddAttendanceMasterPayload!
   updateAttendanceMaster(input: UpdateAttendanceMasterInput!): UpdateAttendanceMasterPayload!
   removeAttendanceMaster(input: RemoveAttendanceMasterInput!): RemoveAttendanceMasterPayload!

   addLecture(input: AddLectureInput!): AddLecturePayload!
   updateLecture(input: UpdateLectureInput!): UpdateLecturePayload!
   removeLecture(input: RemoveLectureInput!): RemoveLecturePayload!

   addHoliday(input: AddHolidayInput!): AddHolidayPayload!
   updateHoliday(input: UpdateHolidayInput!): UpdateHolidayPayload!
   removeHoliday(input: RemoveHolidayInput!): RemoveHolidayPayload!

   addLegalEntity(input: AddLegalEntityInput!): AddLegalEntityPayload!
   updateLegalEntity(input: UpdateLegalEntityInput!): UpdateLegalEntityPayload!
   removeLegalEntity(input: RemoveLegalEntityInput!): RemoveLegalEntityPayload!

   addLocation(input: AddLocationInput!): AddLocationPayload!
   updateLocation(input: UpdateLocationInput!): UpdateLocationPayload!
   removeLocation(input: RemoveLocationInput!): RemoveLocationPayload!

   addSection(input: AddSectionInput!): AddSectionPayload!
   updateSection(input: UpdateSectionInput!): UpdateSectionPayload!
   removeSection(input: RemoveSectionInput!): RemoveSectionPayload!

   addStudent(input: AddStudentInput!): AddStudentPayload!
   updateStudent(input: UpdateStudentInput!): UpdateStudentPayload!
   removeStudent(input: RemoveStudentInput!): RemoveStudentPayload!

   addStudentAttendance(input: AddStudentAttendanceInput!): AddStudentAttendancePayload!
   updateStudentAttendance(input: UpdateStudentAttendanceInput!): UpdateStudentAttendancePayload!
   removeStudentAttendance(input: RemoveStudentAttendanceInput!): RemoveStudentAttendancePayload!

   addSubject(input: AddSubjectInput!): AddSubjectPayload!
   updateSubject(input: UpdateSubjectInput!): UpdateSubjectPayload!
   removeSubject(input: RemoveSubjectInput!): RemoveSubjectPayload!

   addTeach(input: AddTeachInput!): AddTeachPayload!
   updateTeach(input: UpdateTeachInput!): UpdateTeachPayload!
   removeTeach(input: RemoveTeachInput!): RemoveTeachPayload!

   addTeacher(input: AddTeacherInput!): AddTeacherPayload!
   updateTeacher(input: UpdateTeacherInput!): UpdateTeacherPayload!
   removeTeacher(input: RemoveTeacherInput!): RemoveTeacherPayload!

   addTerm(input: AddTermInput!): AddTermPayload!
   updateTerm(input: UpdateTermInput!): UpdateTermPayload!
   removeTerm(input: RemoveTermInput!): RemoveTermPayload!

   addCity(input: AddCityInput!): AddCityPayload!
   updateCity(input: UpdateCityInput!): UpdateCityPayload!
   removeCity(input: RemoveCityInput!): RemoveCityPayload!

   addState(input: AddStateInput!): AddStatePayload!
   updateState(input: UpdateStateInput!): UpdateStatePayload!
   removeState(input: RemoveStateInput!): RemoveStatePayload!

   addCountry(input: AddCountryInput!): AddCountryPayload!
   updateCountry(input: UpdateCountryInput!): UpdateCountryPayload!
   removeCountry(input: RemoveCountryInput!): RemoveCountryPayload!

   addFeeCategory(input: AddFeeCategoryInput!): AddFeeCategoryPayload!
   updateFeeCategory(input: UpdateFeeCategoryInput!): UpdateFeeCategoryPayload!
   removeFeeCategory(input: RemoveFeeCategoryInput!): RemoveFeeCategoryPayload!

   addFacility(input: AddFacilityInput!): AddFacilityPayload!
   updateFacility(input: UpdateFacilityInput!): UpdateFacilityPayload!
   removeFacility(input: RemoveFacilityInput!): RemoveFacilityPayload!

    addTransportRoute(input: AddTransportRouteInput!): AddTransportRoutePayload!
    updateTransportRoute(input: UpdateTransportRouteInput!): UpdateTransportRoutePayload!
    removeTransportRoute(input: RemoveTransportRouteInput!): RemoveTransportRoutePayload!

    addFeeDetails(input: AddFeeDetailsInput!): AddFeeDetailsPayload!
    updateFeeDetails(input: UpdateFeeDetailsInput!): UpdateFeeDetailsPayload!
    removeFeeDetails(input: RemoveFeeDetailsInput!): RemoveFeeDetailsPayload!

    updateStudenceAttendanceData(input: StudentAttendanceUpdateFilter!): QueryResult!

   addAcademicSubjects(input: AcademicSubjectMutationPayload!): QueryResult!
   updateAcademicSubjects(input: AcademicSubjectMutationPayload!): QueryResult!

   addLectures(input: LectureScheduleInput!, filter: LectureScheduleFilter!): QueryResult!
   updateLectures(input: LectureScheduleInput!, filter: LectureScheduleFilter!): QueryResult!
}

input LectureScheduleInput {
	values: [String]!
}

input LectureScheduleFilter {
	academicYear: Int
	branchId: Int
	departmentId: Int!
	batchId: Int
	semesterId: Int
	sectionId: Int
	status: String
	termId: Int!
}

type QueryResult{
	statusCode: Int!
	statusDesc: String!
}

input StudentAttendanceUpdateFilter {
	studentIds: String!
	lectureId: Long!
}



input AddAuthorizedSignatoryInput {
    signatoryName: String!
    signatoryFatherName: String!
    signatoryDesignation: String!
    address1: String!
    address2: String!
    address3: String!
    address4: String!
    address5: String!
    email: String!
    panCardNumber: String!
    branchId: Long!
    collegeId: Long!
}
type AddAuthorizedSignatoryPayload {
    authorizedSignatory: AuthorizedSignatory!
}
input UpdateAuthorizedSignatoryInput {
    id: Long!
    signatoryName: String!
    signatoryFatherName: String!
    signatoryDesignation: String!
    address1: String!
    address2: String!
    address3: String!
    address4: String!
    address5: String!
    email: String!
    panCardNumber: String!
    branchId: Long!
    collegeId: Long!
}
type UpdateAuthorizedSignatoryPayload {
    authorizedSignatory: AuthorizedSignatory!
}
input RemoveAuthorizedSignatoryInput {
   authorizedSignatoryId: Long!
}
type RemoveAuthorizedSignatoryPayload {
    authorizedSignatories: [ AuthorizedSignatory!]!
}



input AddBankAccountsInput {
   nameOfBank: NameOfBank!
   accountNumber: Long!
   typeOfAccount: String!
   ifscCode: String!
   branchAddress: String!
   corporateId: Int!
   branchId: Long
   collegeId: Long!
}
type AddBankAccountsPayload {
    bankAccounts: BankAccounts!
}
input UpdateBankAccountsInput {
   id: Long!
   nameOfBank: NameOfBank!
   accountNumber: Long!
   typeOfAccount: String!
   ifscCode: String!
   branchAddress: String!
   corporateId: Int!
   branchId: Long
   collegeId: Long
}
type UpdateBankAccountsPayload {
    bankAccounts: BankAccounts!
}
input RemoveBankAccountsInput {
    bankAccountsId: Long!
}
type RemoveBankAccountsPayload {
    bankAccounts: [BankAccounts!]!
}

input AddFeeCategoryInput {
     categoryName: String!
     description: String!
}
type AddFeeCategoryPayload {
    feeCategory: FeeCategory!
}
input UpdateFeeCategoryInput {
    id: Long!
    categoryName: String!
    description: String!
}
type UpdateFeeCategoryPayload {
    feeCategory: FeeCategory!
}
input RemoveFeeCategoryInput {
    feeCategoryId: Long!
}
type RemoveFeeCategoryPayload {
    feeCategories: [ FeeCategory!]!
}

input AddFeeDetailsInput {
     feeParticularsName: String!
     feeParticularDesc: String!
     studentType: StudentTypeEnum !
     gender: Gender!
     amount: Long!
     feeCategoryId: Long!
     batchId: Long!
     facilityId: Long!
     transportRouteId: Long!
     collegeId: Long!
     departmentId: Long!
     branchId: Long!
     academicyearId: Long!
}
type AddFeeDetailsPayload {
    feeDetails: FeeDetails!
}
input UpdateFeeDetailsInput {
    id: Long!
    feeParticularsName: String!
    feeParticularDesc: String!
    studentType: StudentTypeEnum !
    gender: Gender!
    amount: Long!
    feeCategoryId: Long!
    batchId: Long!
    facilityId: Long!
    transportRouteId: Long!
    collegeId: Long!
    departmentId: Long!
    branchId: Long!
    academicyearId: Long!
}
type UpdateFeeDetailsPayload {
   feeDetails: FeeDetails!
}
input RemoveFeeDetailsInput {
    feeDetailsId: Long!
}
type RemoveFeeDetailsPayload {
    feeDetails: [ FeeDetails!]!
}

input AddFacilityInput {
   facilityName: String!
}
type AddFacilityPayload {
    facility: Facility!
}
input UpdateFacilityInput {
     id: Long!
     facilityName: String!
}
type UpdateFacilityPayload {
    facility: Facility!
}
input RemoveFacilityInput {
    facilityId: Long!
}
type RemoveFacilityPayload {
    facilities: [ Facility!]!
}

input AddTransportRouteInput {
     routeName: String!
     routeDetails: String!
     routeMapUrl: String!
}
type AddTransportRoutePayload {
    transportRoute: TransportRoute!
}
input UpdateTransportRouteInput {
    id: Long!
    routeName: String!
    routeDetails: String!
    routeMapUrl: String!
}
type UpdateTransportRoutePayload {
    transportRoute: TransportRoute!
}
input RemoveTransportRouteInput {
    transportRouteId: Long!
}
type RemoveTransportRoutePayload {
    transportRoutes: [ TransportRoute!]!
}


input AddCollegeInput {
    shortName: String
    logo: Long
    backgroundImage: Long
    instructionInformation: String
}

type AddCollegePayload {
    college: College!
}
input UpdateCollegeInput {
    id: Long!
    shortName: String
    logo: Long
    backgroundImage: Long
    instructionInformation: String
}
type UpdateCollegePayload {
    college: College!
}
input RemoveCollegeInput {
    collegeId: Long!
}
type RemoveCollegePayload {
    colleges: [College!]!
}


input AddBranchInput {
    branchName: String!
    address1: String!
    address2: String!
    branchHead: String!
    collegeId: Long!
    cityId: Long!
    stateId: Long!
}
type AddBranchPayload {
    branch: Branch!
}
input UpdateBranchInput {
    id: Long!
    branchName: String!
    address1: String!
    address2: String!
    branchHead: String!
    collegeId: Long!
    cityId: Long!
    stateId: Long!
}
type UpdateBranchPayload {
    branch: Branch!
}
input RemoveBranchInput {
    branchId: Long!
}
type RemoveBranchPayload {
    branch: [Branch!]!
}



input AddBatchInput {
    batch: BatchEnum!
    departmentId: Long!
}
type AddBatchPayload {
    batch: Batch!
}
input UpdateBatchInput {
    id: Long!
    batch: BatchEnum!
    departmentId: Long!
}
type UpdateBatchPayload {
    batch: Batch!
}
input RemoveBatchInput {
    batchId: Long!
}
type RemoveBatchPayload {
    batch: [Batch!]!
}



type AcademicYear{
    id: Long!
    year: Long!
    startDate: Date!
    endDate: Date!
    desc: String!
}
input AddAcademicYearInput {
    year: Long!
    startDate: Date!
    endDate: Date!
    desc: String!
}
type AddAcademicYearPayload {
    academicYear: AcademicYear!
}
input UpdateAcademicYearInput {
    id:Long!
    year: Long
    startDate: Date
    endDate: Date
    desc: String
}
type UpdateAcademicYearPayload {
    academicYear: AcademicYear!
}
input RemoveAcademicYearInput {
    academicYearId: Long!
}
type RemoveAcademicYearPayload {
    academicYears: [AcademicYear!]!
}



type Department{
    id: Long!
    name: String!
    description: String!
    deptHead: String!
    branch: Branch!
    academicyear: AcademicYear!
}
input AddDepartmentInput {
    name: String!
    description: String!
    deptHead: String!
    branchId: Long!
    academicyearId: Long!
}
type AddDepartmentPayload {
    department: Department!
}
input UpdateDepartmentInput {
    id: Long!
    name: String
    description: String
    deptHead: String
    branchId: Long
    academicyearId: Long
}
type UpdateDepartmentPayload {
    department: Department!
}
input RemoveDepartmentInput {
    departmentId: Long!
}
type RemoveDepartmentPayload {
    department: [Department!]!
}



input AddTeachInput{
    desc: String!
    teacherId: Long!
    subjectId: Long!
}
type AddTeachPayload {
    teach: Teach!
}
input UpdateTeachInput {
    id: Long!
    desc: String
    teacherId: Long
    subjectId: Long
}
type UpdateTeachPayload {
    teach: Teach!
}
input RemoveTeachInput {
    teachId: Long!
}
type RemoveTeachPayload {
    teach: [Teach!]!
}



input AddAttendanceMasterInput{
    desc: String!
    teachId: Long!
    sectionId: Long!
    batchId: Long!
}
type AddAttendanceMasterPayload {
    attendanceMaster: AttendanceMaster!
}
input UpdateAttendanceMasterInput {
    id: Long!
    desc: String
    teachId: Long
    sectionId: Long
    batchId: Long
}
type UpdateAttendanceMasterPayload {
    attendanceMaster: AttendanceMaster!
}
input RemoveAttendanceMasterInput {
    attendanceMasterId: Long!
}
type RemoveAttendanceMasterPayload {
    attendanceMaster: [AttendanceMaster!]!
}



input AddLectureInput{
    lecDate: Date!
    lastUpdatedBy: String!
    lastUpdatedOn: Date!
    startTime: String!
    endTime: String!
	attendanceMasterId: Long!
}
type AddLecturePayload {
    lecture: Lecture!
}
input UpdateLectureInput {
    id: Long!
    lecDate: Date!
    lastUpdatedBy: String!
    lastUpdatedOn: Date!
    startTime: String!
    endTime: String!
	attendanceMasterId: Long!
}
type UpdateLecturePayload {
    lecture: Lecture!
}
input RemoveLectureInput {
    lectureId: Long!
}
type RemoveLecturePayload {
    lecture: [Lecture!]!
}


input AddHolidayInput {
    holidayDesc: String!
    holidayDate: Date!
    holidayStatus: Status!
    academicYearId: Long!
}
type AddHolidayPayload {
    holiday: Holiday!
}
input UpdateHolidayInput {
    id: Long!
    holidayDesc: String
    holidayDate: Date
    holidayStatus: Status
    academicYearId: Long
}
type UpdateHolidayPayload {
    holiday: Holiday!
}
input RemoveHolidayInput {
    holidayId: Long!
}
type RemoveHolidayPayload {
    holidays: [Holiday!]!
}


input AddLegalEntityInput {
    logo: Long!
    legalNameOfTheCollege:String!
    typeOfCollege: TypeOfCollege!
    dateOfIncorporation:Date!
    registeredOfficeAddress:String!
    collegeIdentificationNumber:String!
    pan:String!
    tan:String!
    tanCircleNumber:String!
    citTdsLocation:String!
    formSignatory:String!
    pfNumber:String!
    pfRegistrationDate: Date!
    pfSignatory: String!
    esiNumber:Long!
    esiRegistrationDate: Date!
    esiSignatory: String!
    ptNumber:Long!
    ptRegistrationDate:Date!
    ptSignatory:String!
    branchId: Long
    collegeId: Long!
    locationId: Long!
}
type AddLegalEntityPayload {
    legalEntity: LegalEntity!
}
input UpdateLegalEntityInput {
    id: Long!
    logo: Long!
    legalNameOfTheCollege:String!
    typeOfCollege: TypeOfCollege!
    dateOfIncorporation:Date!
    registeredOfficeAddress:String!
    collegeIdentificationNumber:String!
    pan:String!
    tan:String!
    tanCircleNumber:String!
    citTdsLocation:String!
    formSignatory:String!
    pfNumber:String!
    pfRegistrationDate: Date!
    pfSignatory: String!
    esiNumber:Long!
    esiRegistrationDate: Date!
    esiSignatory: String!
    ptNumber:Long!
    ptRegistrationDate:Date!
    ptSignatory:String!
    branchId: Long
    collegeId: Long
    locationId: Long
}
type UpdateLegalEntityPayload {
    legalEntity: LegalEntity!
}
input RemoveLegalEntityInput {
    legalEntityId: Long!
}
type RemoveLegalEntityPayload {
    legalEntities: [LegalEntity!]!
}

input AddLocationInput {
   name: String!
   address: String!
   appliesTo: String!
}
type AddLocationPayload {
    location: Location!
}
input UpdateLocationInput {
   id: Long!
   name: String
   address: String
   appliesTo: String
}
type UpdateLocationPayload {
   location: Location!
}
input RemoveLocationInput {
   locationId: Long!
}
type RemoveLocationPayload {
   locations: [Location!]!
}



input AddSectionInput {
   section: SectionEnum!
   batchId: Long!
}
type AddSectionPayload {
   section: Section!
}
input UpdateSectionInput {
   id: Long!
   section: SectionEnum
   batchId: Long
}
type UpdateSectionPayload {
   section: Section!
}
input RemoveSectionInput {
   sectionId: Long!
}
type RemoveSectionPayload {
   sections: [Section!]!
}



input AddStudentInput {
  studentName: String!
         studentMiddleName: String!
         studentLastName: String!
         fatherName: String!
         fatherMiddleName: String!
         fatherLastName: String!
         motherName: String!
         motherMiddleName: String!
         motherLastName: String!
         aadharNo: Long!
         dateOfBirth: Date!
         placeOfBirth: String!
         religion: Religion!
         caste: Caste!
         subCaste: String!
         age: Long!
         sex: Gender!
         bloodGroup: Bloodgroup!
         addressLineOne: String!
         addressLineTwo: String!
         addressLineThree: String!
         town: String!
         state: String!
         country: String!
         pincode: Long!
         studentContactNumber: Long!
         alternateContactNumber: Long!
         studentEmailAddress: String!
         alternateEmailAddress: String!
         relationWithStudent: RelationWithStudentEnum!
         name: String!
         middleName: String!
         lastName: String!
         contactNo: Long!
         emailAddress: String!
         transport: Status!
         mess: Status!
         culturalClass: Status!
         library: Status!
         sports: Status!
         swimmming: Status!
         extraClass: Status!
         handicrafts: Status!
         add: Status!
         uploadPhoto: Long!
         admissionNo: Long!
         rollNo: String!
         studentType: StudentTypeEnum !
         batchId: Long!
         sectionId: Long!
         branchId: Long!
         departmentId: Long!
}
type AddStudentPayload {
   student: Student!
}
input UpdateStudentInput {
             id: Long!
             studentName: String!
             studentMiddleName: String!
             studentLastName: String!
             fatherName: String!
             fatherMiddleName: String!
             fatherLastName: String!
             motherName: String!
             motherMiddleName: String!
             motherLastName: String!
             aadharNo: Long!
             dateOfBirth: Date!
             placeOfBirth: String!
             religion: Religion!
             caste: Caste!
             subCaste: String!
             age: Long!
             sex: Gender!
             bloodGroup: Bloodgroup!
             addressLineOne: String!
             addressLineTwo: String!
             addressLineThree: String!
             town: String!
             state: String!
             country: String!
             pincode: Long!
             studentContactNumber: Long!
             alternateContactNumber: Long!
             studentEmailAddress: String!
             alternateEmailAddress: String!
             relationWithStudent: RelationWithStudentEnum!
             name: String!
             middleName: String!
             lastName: String!
             contactNo: Long!
             emailAddress: String!
             transport: Status!
             mess: Status!
             culturalClass: Status!
             library: Status!
             sports: Status!
             swimmming: Status!
             extraClass: Status!
             handicrafts: Status!
             add: Status!
             uploadPhoto: Long!
             admissionNo: Long!
             rollNo: String!
             studentType: String!
             batchId: Long
             sectionId: Long
             branchId: Long
             departmentId: Long
}
type UpdateStudentPayload {
   student: Student!
}
input RemoveStudentInput {
   studentId: Long!
}
type RemoveStudentPayload {
   students: [Student!]!
}


input AddStudentAttendanceInput {
  attendanceStatus: AttendanceStatusEnum!
  comments: String!
  studentId: Long!
  lectureId: Long!
}
type AddStudentAttendancePayload {
  studentAttendance: StudentAttendance!
}
input UpdateStudentAttendanceInput {
  id: Long!
  attendanceStatus: AttendanceStatusEnum!
  comments: String
  studentId: Long
  lectureId: Long
}
type UpdateStudentAttendancePayload {
  studentAttendance: StudentAttendance!
}
input RemoveStudentAttendanceInput {
   studentAttendanceId: Long!
}
type RemoveStudentAttendancePayload {
    studentAttendances: [StudentAttendance!]!
}



input AddSubjectInput {
   subjectType: SubTypeEnum!
   subjectCode: String!
   subjectDesc: String!
   status: Status!
   departmentId: Long!
   batchId: Long!
}
type AddSubjectPayload {
    subject: Subject!
}
input UpdateSubjectInput {
   id: Long!
   subjectType: SubTypeEnum!
   subjectCode: String!
   subjectDesc: String!
   status: Status!
   departmentId: Long!
   batchId: Long!
}
type UpdateSubjectPayload {
   subject: Subject!
}
input RemoveSubjectInput {
   subjectId: Long!
}
type RemoveSubjectPayload {
   subjects: [Subject!]!
}



input AddTeacherInput {
                   teacherName: String!
                   teacherMiddleName: String!
                   teacherLastName: String!
                   fatherName: String!
                   fatherMiddleName: String!
                   fatherLastName: String!
                   motherName: String!
                   motherMiddleName: String!
                   motherLastName: String!
                   aadharNo: Long!
                   dateOfBirth: Date!
                   placeOfBirth: String!
                   religion: Religion!
                   caste: Caste!
                   subCaste: String!
                   age: Long!
                   sex: Gender!
                   bloodGroup: Bloodgroup!
                   addressLineOne: String!
                   addressLineTwo: String!
                   addressLineThree: String!
                   town: String!
                   state: String!
                   country: String!
                   pincode: Long!
                   teacherContactNumber: Long!
                   alternateContactNumber: Long!
                   teacherEmailAddress: String!
                   alternateEmailAddress: String!
                   relationWithStaff: RelationWithStudentEnum!
                   name: String!
                   middleName: String!
                   lastName: String!
                   contactNo: Long!
                   emailAddress: String!
                   uploadPhoto: Long!
                   employeeId: Long!
                   designation: String!
                   staffType: StaffType!
                   branchId: Long!
                  departmentId: Long!
}
type AddTeacherPayload {
    teacher: Teacher!
}
input UpdateTeacherInput {
                    id: Long!
                    teacherName: String!
                    teacherMiddleName: String!
                    teacherLastName: String!
                    fatherName: String!
                    fatherMiddleName: String!
                    fatherLastName: String!
                    motherName: String!
                    motherMiddleName: String!
                    motherLastName: String!
                    aadharNo: Long!
                    dateOfBirth: Date!
                    placeOfBirth: String!
                    religion: Religion!
                    caste: Caste!
                    subCaste: String!
                    age: Long!
                    sex: Gender!
                    bloodGroup: Bloodgroup!
                    addressLineOne: String!
                    addressLineTwo: String!
                    addressLineThree: String!
                    town: String!
                    state: String!
                    country: String!
                    pincode: Long!
                    teacherContactNumber: Long!
                    alternateContactNumber: Long!
                    teacherEmailAddress: String!
                    alternateEmailAddress: String!
                    relationWithStaff: RelationWithStudentEnum!
                    name: String!
                    middleName: String!
                    lastName: String!
                    contactNo: Long!
                    emailAddress: String!
                    uploadPhoto: Long!
                    employeeId: Long!
                    designation: String!
                    staffType: StaffType!
                    branchId: Long!
                    departmentId: Long!
}
type UpdateTeacherPayload {
    teacher: Teacher!
}
input RemoveTeacherInput {
    teacherId: Long!
}
type RemoveTeacherPayload {
    teachers: [Teacher!]!
}



input AddTermInput {
   termsDesc: String!
   startDate: Date!
   endDate: Date!
   termStatus: Status!
   academicYearId: Long!
}
type AddTermPayload {
   term: Term!
}
input UpdateTermInput {
   id: Long!
   termsDesc: String!
   startDate: Date!
   endDate: Date!
   termStatus: Status!
   academicYearId: Long!
}
type UpdateTermPayload {
    term: Term!
}
input RemoveTermInput {
    termId: Long!
}
type RemoveTermPayload {
    terms: [Term!]!
}


input AddCityInput {
    cityName: String!
    cityCode: String!
    stdCode: String!
    stateId: Long!
}
type AddCityPayload {
    city: City!
}
input UpdateCityInput {
    id: Long!
    cityName: String!
    cityCode: String!
    stdCode: String!
    stateId: Long!
}
type UpdateCityPayload {
    city: City!
}
input RemoveCityInput {
    cityId: Long!
}
type RemoveCityPayload {
    cities: [ City!]!
}


input AddStateInput {
    stateName: String!
    divisionType: String!
    stateCode: String!
    countryId: Long!
}
type AddStatePayload {
    state: State!
}
input UpdateStateInput {
    id: Long!
    stateName: String!
    divisionType: String!
    stateCode: String!
    countryId: Long!
}
type UpdateStatePayload {
    state: State!
}
input RemoveStateInput {
    stateId: Long!
}
type RemoveStatePayload {
    states: [ State!]!
}


input AddCountryInput {
    countryName: String!
    countryCode: String!
    isdCode: String!
}
type AddCountryPayload {
    country: Country!
}
input UpdateCountryInput {
    id: Long!
    countryName: String!
    countryCode: String!
    isdCode: String!
}
type UpdateCountryPayload {
    country: Country!
}
input RemoveCountryInput {
    countryId: Long!
}
type RemoveCountryPayload {
    countries: [ Country!]!
}



