scalar Date

type Query {
  institute(id: Int!): Institute!
  institutes: [Institute!]!
  student(id: Long!): Student!
  students: [Student!]!
  college(id: Long!): College!
  colleges: [College!]!
  collegeBranch(id: Long!): CollegeBranches!
  collegeBranches: [CollegeBranches!]!
  studentYear(id: Long!): StudentYear!
  studentYears: [StudentYear!]!
  semester(id: Long!): Semester!
  semesters: [Semester!]!
  period(id: Long!): Periods!
  periods: [Periods!]!
  section(id: Long!): Section!
  sections: [Section!]!
  subject(id: Long!): Subject!
  subjects: [Subject!]!
  teacher(id: Long!): Teacher!
  teachers: [Teacher!]!
  legalEntity(id : Int!): LegalEntity!
  legalEntities: [LegalEntity!]!
  authorizedSignatory(id: Int!): AuthorizedSignatory!
  authorizedSignatories:[AuthorizedSignatory!]!
  department(id: Long!): Departments!
  departments: [Departments!]!
  location(id: Long!): Location!
  locations: [Location!]!
  bankAccount(id: Long!): BankAccounts!
  bankAccounts: [BankAccounts!]!
  studentAttendance(id: Long!): StudentAttendance!
  studentAttendances: [StudentAttendance!]!
}

type Student {
    id: Long!
    sName: String!
    attendance: Boolean!
    electiveSub: Elective!
    teacher: Teacher!
}

type CollegeBranches{
    id: Long!
    branchName: String!
    description: String!
    collegeHead: String!
}

type StudentYear {
    id: Long!
    sYear: SYear!
}

type Semester {
    id: Long!
    sem: Sem!
}

enum SYear {
    I
    II
    III
    IV
}

enum Sem {
    SEMI
    SEMII
}

type Institute  {
  id: Int!
  name: String!
  code: String!
  year: Long!
}


type Teacher{
    id: Long!
    tName: String!
    periods: Periods!
}

type College{
    id: Long!
    shortName: String!
    logo: Long!
    backgroundImage: Long!
    instructionInformation: String!
}

type Section{
    id: Long!
    section: ClassSection!
    studentyear: StudentYear!
}

type StudentAttendance {
    id: Long!
    attendanceDate: Date!
    sName: String!
    status: Status!
    comments: String!
    studentYear: StudentYear!
    departments: Departments!
    subject: Subject!
    semester: Semester!
    section: Section!
    periods: Periods!
    student: Student!
}

enum Status {
    ACTIVE
    DEACTIVE
}

enum ClassSection {
    A
    B
}

enum Common {
    MATHS
    PHYSICS
    CHEMISTRY
    DBMS
}

enum Elective {
    JAVA
    C
}


enum ClassPeriods {
    ONE
    TWO
    THREE
    FOUR
    FIVE
}

enum TypeOfCollege{
    PRIVATE
    PUBLIC
}

type Periods{
    id: Long!
    section: Section!
    periods: ClassPeriods!
}

type Subject {
 id: Long!
 commonSub: Common!
 electiveSub: Elective!
 periods: Periods!
 student: Student!
 teacher: Teacher!
}

type LegalEntity{
    id: Long!
    logo: Long!
    legalNameOfTheCollege:String!
    typeOfCollege: TypeOfCollege!
    dateOfIncorporation:Date!
    registeredOfficeAddress:String!
    collegeIdentificationNumber:String!
    pan:String!
    tan:String!
    tanCircleNumber:String!
    citTdsLocation:String!
    formSignatory:String!
    pfNumber:String!
    registrationDate:Date!
    esiNumber:Long!
    ptRegistrationDate:Date!
    ptSignatory:String!
    ptNumber:Long!
    authorizedSignatory:AuthorizedSignatory!
}

type AuthorizedSignatory {
    id: Long!
    signatoryName: String!
    signatoryFatherName: String!
    signatoryDesignation: String!
    address: String!
    email: String!
    panCardNumber: String!
}

type BankAccounts {
    id: Long!
    nameOfBank: NameOfBank!
    accountNumber: Long!
    typeOfAccount: String!
    ifsCode: String!
    branch: String!
    corporateId: Int!
}

type Location{
    id: Long!
    name: String!
    address: String!
    appliesTo: String!
}

type Departments{
    id: Long!
    name: String!
    description: String!
    deptHead: String!
}

enum NameOfBank {
    HDFC
    SBI
    ICICI
    ANDHRABANK
}

type Mutation {
   addStudent(input: AddStudentInput!): AddStudentPayload!
   updateStudent(input: UpdateStudentInput!): UpdateStudentPayload!
   removeStudent(input: RemoveStudentInput!): RemoveStudentPayload!
   addInstitute(input: AddInstituteInput!): AddInstitutePayload!
   updateInstitute(input: UpdateInstituteInput!): UpdateInstitutePayload!
   removeInstitute(input: RemoveInstituteInput!): RemoveInstitutePayload!
   addDepartments(input: AddDepartmentsInput!): AddDepartmentsPayload!
   updateDepartments(input: UpdateDepartmentsInput!): UpdateDepartmentsPayload!
   removeDepartments(input: RemoveDepartmentsInput!): RemoveDepartmentsPayload!
   addLocation(input: AddLocationInput!): AddLocationPayload!
   updateLocation(input: UpdateLocationInput!): UpdateLocationPayload!
   removeLocation(input: RemoveLocationInput!): RemoveLocationPayload!
   addBankAccounts(input: AddBankAccountsInput!): AddBankAccountsPayload!
   updateBankAccounts(input: UpdateBankAccountsInput!): UpdateBankAccountsPayload!
   removeBankAccounts(input: RemoveBankAccountsInput!): RemoveBankAccountsPayload!
   addCollege(input: AddCollegeInput!): AddCollegePayload!
   updateCollege(input: UpdateCollegeInput!): UpdateCollegePayload!
   removeCollege(input: RemoveCollegeInput!): RemoveCollegePayload!
   addCollegeBranches(input: AddCollegeBranchesInput!): AddCollegeBranchesPayload!
   updateCollegeBranches(input: UpdateCollegeBranchesInput!): UpdateCollegeBranchesPayload!
   removeCollegeBranches(input: RemoveCollegeBranchesInput!): RemoveCollegeBranchesPayload!
   addStudentYear(input: AddStudentYearInput!): AddStudentYearPayload!
   updateStudentYear(input: UpdateStudentYearInput!): UpdateStudentYearPayload!
   removeStudentYear(input: RemoveStudentYearInput!): RemoveStudentYearPayload!
   addSemester(input: AddSemesterInput!): AddSemesterPayload!
   updateSemester(input: UpdateSemesterInput!): UpdateSemesterPayload!
   removeSemester(input: RemoveSemesterInput!): RemoveSemesterPayload!
   addPeriods(input: AddPeriodsInput!): AddPeriodsPayload!
   updatePeriods(input: UpdatePeriodsInput!): UpdatePeriodsPayload!
   removePeriods(input: RemovePeriodsInput!): RemovePeriodsPayload!
   addSection(input: AddSectionInput!): AddSectionPayload!
   updateSection(input: UpdateSectionInput!): UpdateSectionPayload!
   removeSection(input: RemoveSectionInput!): RemoveSectionPayload!
   addSubject(input: AddSubjectInput!): AddSubjectPayload!
   updateSubject(input: UpdateSubjectInput!): UpdateSubjectPayload!
   removeSubject(input: RemoveSubjectInput!): RemoveSubjectPayload!
   addTeacher(input: AddTeacherInput!): AddTeacherPayload!
   updateTeacher(input: UpdateTeacherInput!): UpdateTeacherPayload!
   removeTeacher(input: RemoveTeacherInput!): RemoveTeacherPayload!
    addLegalEntity(input: AddLegalEntityInput!): AddLegalEntityPayload!
    updateLegalEntity(input: UpdateLegalEntityInput!): UpdateLegalEntityPayload!
    removeLegalEntity(input: RemoveLegalEntityInput!): RemoveLegalEntityPayload!
    addAuthorizedSignatory(input: AddAuthorizedSignatoryInput!): AddAuthorizedSignatoryPayload!
    updateAuthorizedSignatory(input: UpdateAuthorizedSignatoryInput!): UpdateAuthorizedSignatoryPayload!
    removeAuthorizedSignatory(input: RemoveAuthorizedSignatoryInput!): RemoveAuthorizedSignatoryPayload!
    addStudentAttendance(input: AddStudentAttendanceInput!): AddStudentAttendancePayload!
    updateStudentAttendance(input: UpdateStudentAttendanceInput!): UpdateStudentAttendancePayload!
    removeStudentAttendance(input: RemoveStudentAttendanceInput!): RemoveStudentAttendancePayload!
}

input AddStudentInput {
         sName: String!
         attendance: Boolean!
         electiveSub: String!
         teacherId: Long!
}

type AddStudentPayload {
  student: Student!
}

input UpdateStudentInput {
           id:Long!
           sName: String!
           attendance: Boolean!
           electiveSub: String!
}

type UpdateStudentPayload {
   student: Student!
}

input RemoveStudentInput {
  studentId: Long!
}
type RemoveStudentPayload {
 students: [Student!]!
}

input AddInstituteInput {
  name: String
  code: String
  year: Long
}

type AddInstitutePayload {
  institute: Institute!
}

input UpdateInstituteInput {
  instituteId: Int!
  name: String
  code: String
  year: Long

}

type UpdateInstitutePayload {
  institute: Institute!
}

input RemoveInstituteInput {
  instituteId: Long!
}
type RemoveInstitutePayload {
 institutes: [Institute!]!
}

input AddCollegeInput {
    shortName: String
    logo: Long
    backgroundImage: Long
    instructionInformation: String
}

type AddCollegePayload {
    college: College!
}

input UpdateCollegeInput {
    id: Long!
    shortName: String
    logo: Long
    backgroundImage: Long
    instructionInformation: String

}

type UpdateCollegePayload {
    college: College!
}

input RemoveCollegeInput {
    collegeId: Long!
}
type RemoveCollegePayload {
    colleges: [College!]!
}

input AddCollegeBranchesInput {
          branchName: String!
          description: String!
          collegeHead: String!
}

type AddCollegeBranchesPayload {
    collegeBranches: CollegeBranches!
}

input UpdateCollegeBranchesInput {
           id: Long!
           branchName: String!
           description: String!
           collegeHead: String!

}

type UpdateCollegeBranchesPayload {
    collegeBranches: CollegeBranches!
}

input RemoveCollegeBranchesInput {
    collegeBranchesId: Long!
}
type RemoveCollegeBranchesPayload {
    collegeBranches: [CollegeBranches!]!
}

input AddStudentYearInput {
        sYear: SYear
}

type AddStudentYearPayload {
    studentYear: StudentYear!
}

input UpdateStudentYearInput {
    id: Long!
    sYear: SYear!

}

type UpdateStudentYearPayload {
    studentYear: StudentYear!
}

input RemoveStudentYearInput {
    studentYearId: Long!
}
type RemoveStudentYearPayload {
    studentYears: [StudentYear!]!
}

input AddSemesterInput {
        sem: Sem
}

type AddSemesterPayload {
    semester: Semester!
}

input UpdateSemesterInput {
    id: Long!
   sem: Sem!

}

type UpdateSemesterPayload {
    semester: Semester!
}

input RemoveSemesterInput {
    semesterId: Long!
}
type RemoveSemesterPayload {
    semesters: [Semester!]!
}

input AddPeriodsInput {
          sectionId: Long!
          periods: ClassPeriods!
}

type AddPeriodsPayload {
    periods: Periods!
}

input UpdatePeriodsInput {
           id: Long!
           periods: ClassPeriods!

}

type UpdatePeriodsPayload {
    periods: Periods!
}

input RemovePeriodsInput {
    periodsId: Long!
}
type RemovePeriodsPayload {
    periods: [Periods!]!
}

input AddSectionInput {
           section: ClassSection!
           studentYearId: Long!
}

type AddSectionPayload {
    section: Section!
}

input UpdateSectionInput {
          id: Long!
          section: ClassSection!
}

type UpdateSectionPayload {
    section: Section!
}

input RemoveSectionInput {
    sectionId: Long!
}
type RemoveSectionPayload {
    sections: [Section!]!
}


input AddSubjectInput {
       commonSub: Common!
       electiveSub: Elective!
       periodsId: Long!
       studentId: Long!
       teacherId: Long!
}

type AddSubjectPayload {
    subject: Subject!
}

input UpdateSubjectInput {
       id: Long!
       commonSub: Common!
       electiveSub: Elective!

}

type UpdateSubjectPayload {
    subject: Subject!
}

input RemoveSubjectInput {
    subjectId: Long!
}
type RemoveSubjectPayload {
    subjects: [Subject!]!
}

input AddTeacherInput {
          tName: String!
          periodsId: Long!
}

type AddTeacherPayload {
    teacher: Teacher!
}

input UpdateTeacherInput {
         id: Long!
          tName: String!
}

type UpdateTeacherPayload {
    teacher: Teacher!
}

input RemoveTeacherInput {
    teacherId: Long!
}
type RemoveTeacherPayload {
    teachers: [Teacher!]!
}

input AddLegalEntityInput {
    logo: Long!
    legalNameOfTheCollege:String!
    typeOfCollege: TypeOfCollege!
    dateOfIncorporation:Date!
    registeredOfficeAddress:String!
    collegeIdentificationNumber:String!
    pan:String!
    tan:String!
    tanCircleNumber:String!
    citTdsLocation:String!
    formSignatory:String!
    pfNumber:String!
    registrationDate:Date!
    esiNumber:Long!
    ptRegistrationDate:Date!
    ptSignatory:String!
    ptNumber:Long!
    authorizedSignatoryId:Long!
}

type AddLegalEntityPayload {
    legalEntity: LegalEntity!
}

input UpdateLegalEntityInput {
    id:Long!
    logo: Long!
    legalNameOfTheCollege:String!
    typeOfCollege: TypeOfCollege!
    dateOfIncorporation:Date!
    registeredOfficeAddress:String!
    collegeIdentificationNumber:String!
    pan:String!
    tan:String!
    tanCircleNumber:String!
    citTdsLocation:String!
    formSignatory:String!
    pfNumber:String!
    registrationDate:Date!
    esiNumber:Long!
    ptRegistrationDate:Date!
    ptSignatory:String!
    ptNumber:Long!

}

type UpdateLegalEntityPayload {
    legalEntity: LegalEntity!
}

input RemoveLegalEntityInput {
    legalEntityId: Long!
}
type RemoveLegalEntityPayload {
    legalEntities: [LegalEntity!]!
}

input AddAuthorizedSignatoryInput {
    signatoryName: String!
    signatoryFatherName: String!
    signatoryDesignation: String!
    address: String!
    email: String!
    panCardNumber: String!
}

type AddAuthorizedSignatoryPayload {
    authorizedSignatory: AuthorizedSignatory!
}

input UpdateAuthorizedSignatoryInput {
    id: Long!
    signatoryName: String!
    signatoryFatherName: String!
    signatoryDesignation: String!
    address: String!
    email: String!
    panCardNumber: String!
}

type UpdateAuthorizedSignatoryPayload {
    authorizedSignatory: AuthorizedSignatory!
}

input RemoveAuthorizedSignatoryInput {
   authorizedSignatoryId: Long!
}
type RemoveAuthorizedSignatoryPayload {
    authorizedSignatories: [ AuthorizedSignatory!]!
}

input AddBankAccountsInput {
       nameOfBank: NameOfBank!
       accountNumber: Long!
       typeOfAccount: String!
       ifsCode: String!
       branch: String!
       corporateId: Int!
}

type AddBankAccountsPayload {
    bankAccounts: BankAccounts!
}

input UpdateBankAccountsInput {
       id: Long!
       nameOfBank: NameOfBank!
       accountNumber: Long!
       typeOfAccount: String!
       ifsCode: String!
       branch: String!
       corporateId: Int!

}

type UpdateBankAccountsPayload {
    bankAccounts: BankAccounts!
}

input RemoveBankAccountsInput {
    bankAccountsId: Long!
}

type RemoveBankAccountsPayload {
    bankAccounts: [BankAccounts!]!
}

input AddDepartmentsInput {
          name: String!
          description: String!
          deptHead: String!
}

type AddDepartmentsPayload {
    departments: Departments!
}

input UpdateDepartmentsInput {
           id: Long!
           name: String!
           description: String!
           deptHead: String!

}

type UpdateDepartmentsPayload {
    departments: Departments!
}

input RemoveDepartmentsInput {
    departmentsId: Long!
}
type RemoveDepartmentsPayload {
    departments: [Departments!]!
}

input AddLocationInput {
          name: String!
          address: String!
          appliesTo: String!
}

type AddLocationPayload {
    location: Location!
}

input UpdateLocationInput {
          id: Long!
           name: String!
           address: String!
           appliesTo: String!

}

type UpdateLocationPayload {
    location: Location!
}

input RemoveLocationInput {
    locationId: Long!
}
type RemoveLocationPayload {
    locations: [Location!]!
}

input AddStudentAttendanceInput {
          attendanceDate: Date!
          sName: String!
          status: Status!
          comments: String!
          studentYearId:  Long!
          departmentsId:  Long!
          subjectId:  Long!
          semesterId:  Long!
          sectionId:  Long!
          periodsId:  Long!
          studentId:  Long!
}

type AddStudentAttendancePayload {

    studentAttendance: StudentAttendance!
}

input UpdateStudentAttendanceInput {
           id: Long!
           attendanceDate: Date!
           sName: String!
           status: Status!
           comments: String!
}

type UpdateStudentAttendancePayload {
    studentAttendance: StudentAttendance!
}

input RemoveStudentAttendanceInput {
   studentAttendanceId: Long!
}
type RemoveStudentAttendancePayload {
    studentAttendances: [StudentAttendance!]!
}
