entity MetaLecture{
	weekDay String
  	startTime String
  	endTime String
}

entity College {
shortName String required
logoPath String
backgroundImagePath String
instructionInformation String
logoFileName String
backgroundImageFileName String
}
entity StudentExamReport{
	marksObtained Integer
	comments String
	gOp Integer
	sectionId Long
	subjectId Long
	departmentId Long
	batchId Long
	academicyearId Long

}

entity Branch{
branchName String required
address1 String required
address2 String required
branchHead String required
}
entity Book{
 issueDate LocalDate
 dueDate LocalDate
 noOfCopiesAvailable Integer
 status StatusEnum
 receivedDate LocalDate

}
entity Department{
name String required
description String required
deptHead String required
}
entity Library{
    bookTitle String required
    author String required
    noOfCopies Long required
    bookNo Long required
    additionalInfo String
    uniqueNo Long
}

entity Batch{
batch BatchEnum required
}

enum BatchEnum{
FIRSTYEAR,SECONDYEAR,THIRDYEAR,FOURTHYEAR
}

entity Subject{
	subjectCode String
	subjectType String
	subjectDesc  String
	status String
}

enum SubTypeEnum{
COMMON,ELECTIVE
}
enum StatusEnum{
AVAILABLE,RESERVED
}
entity Section{
section SectionEnum required
}

enum SectionEnum{
A,B,C,D
}

entity Term{
termsDesc String required
startDate LocalDate required
endDate LocalDate required
termStatus Status required
}

enum Status {
ACTIVE,DEACTIVE, DRAFT
}

enum InvoicePaymentStatus {
PAID,UNPAID,CANCELED
}

enum Gender {
    MALE, FEMALE, OTHER
}

enum Religion{
   HINDU,MUSLIM,CHRISTIAN,SIKH,BUDH
}

enum Caste{
  GENERAL,OBC,SC,ST
}

enum Bloodgroup{
  APOSITIVE,ANEGATIVE, ABPOSITIVE,ABNEGATIVE,OPOSITIVE,ONEGATIVE,BPOSITIVE,BNEGATIVE
}

enum RelationWithStudentEnum{
  FATHER,MOTHER,GUARDIAN
}

enum StudentTypeEnum{
    REGULAR,STAFF_CONCESSION,BENEFITS,SCHOLARSHIP,OTHER_BENEFITS
}

enum Frequency {
    WEEKLY, MONTHLY, QUARTERLY, HALFYEARLY, ANNUALLY
}

enum ModeOfPayment{
CARD, CASH, NETBANKING, CHEQUE, DEMANDDRAFT
}

entity Student{
	studentName String
	studentMiddleName String
	studentLastName String
	fatherName String
	fatherMiddleName String
	fatherLastName String
	motherName String
	motherMiddleName String
	motherLastName String
	studentAadharNo String
	studentPanNo String
	studentSocialSecurityNo String
	studentTaxReferenceNo String
	studentBplNo String
	studentDrivingLicenseNo String
	studentPassportNo String
	dateOfBirth LocalDate
	placeOfBirth String
	religion Religion
	caste Caste
	subCaste String
	age Integer
	sex Gender
	studentLocalAddress String
	studentPermanentAddress String
	city String
	state String
	country String
	pinCode String
	studentPrimaryCellNumber String
	studentAlternateCellNumber String
	studentLandLinePhoneNumber String
	studentPrimaryEmailId String
	studentAlternateEmailId String
	relationWithStudent RelationWithStudentEnum
	emergencyContactName String
	emergencyContactMiddleName String
	emergencyContactLastName String
	emergencyContactCellNumber String
	emergencyContactLandLinePhoneNumber String
	emergencyContactEmailId String
	studentImagePath String
	admissionNo String
	enrollmentNo String
	rollNo String
	studentType StudentTypeEnum
	fatherCellNumber String
	fatherEmailId String
	fatherOccupation String
	fatherOfficeEmailId String
	fatherOfficeAddress String
	fatherOfficeCellNumber String
	fatherOfficeLandLinePhoneNumber	String
	fatherAadharNo String
	fatherPanNo String
	fatherSocialSecurityNo String
	fatherTaxReferenceNo String
	fatherBplNo String
	fatherDrivingLicenseNo String
	fatherPassportNo String
	fatherImagePath String

	motherCellNumber String
	motherEmailId String
	motherOccupation String
	motherOfficeEmailId String
	motherOfficeAddress String
	motherOfficeCellNumber String
	motherOfficeLandLinePhoneNumber	String
	motherAadharNo String
	motherPanNo String
	motherSocialSecurityNo String
	motherTaxReferenceNo String
	motherBplNo String
	motherDrivingLicenseNo String
	motherPassportNo String
	motherImagePath String

	guardianName String
	guardianMiddleName String
	guardianLastName String
	guardianAddress String
	guardianCellNumber String
	guardianLandLinePhoneNumber String
	guardianEmailId String
	guardianOccupation String
	guardianOfficeEmailId String
	guardianOfficeAddress String
	guardianOfficeCellNumber String
	guardianOfficeLandLinePhoneNumber String
	guardianImagePath String

	isGuardianSponsorAgency String maxlength(3)
	sponsorAgencyName String
	sponsorAgencyRegistrationNo String
	sponsorAgencyAddress String
	sponsorAgencyCellNumber String
	sponsorAgencyLandLineNumber String
	sponsorAgencyEmailId String
	sponsorAgencyAppointeeName String
	sponsorAgencyAppointeeDesignation String
	sponsorAgencyAppointeeCellNumber String
	sponsorAgencyAppointeeLandLineNumber String
	sponsorAgencyAppointeeEmailId String
	sponsorAgencyAppointeeOfficeAddress String

	isPhysicallyChallenged String maxlength(3)
	detailsOfDisability String maxlength(2000)
	disabilityCertificateNo String
	disabilityCertificateIssueAuthority String
	disabilityCertificateIssueDate LocalDate
	percentagOfDisability Integer

	bloodGroup Bloodgroup
	vaccinationDetails String maxlength(2000)
	otherMedicalDetails String maxlength(2000)

	status Status
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
	comments String

	departmentId Long
	branchId Long
    sectionId Long
    batchId Long
    academicYearId Long
}


enum StaffType{
 TEACHING, NONTEACHING, GUEST
}

entity Teacher{
	teacherName String
	teacherMiddleName String
	teacherLastName String
	fatherName String
	fatherMiddleName String
	fatherLastName String
	spouseName String
	spouseMiddleName String
	spouseLastName String
	motherName String
	motherMiddleName String
	motherLastName String
	aadharNo String
	dateOfBirth LocalDate
	placeOfBirth String
	religion String
	caste String
	subCaste String
	age Integer
	sex String
	bloodGroup String
	address String
	town String
	state String
	country String
	pinCode String
	teacherContactNumber String
	alternateContactNumber String
	teacherEmailAddress String
	alternateEmailAddress String
	relationWithStaff String
	emergencyContactName String
	emergencyContactMiddleName String
	emergencyContactLastName String
	emergencyContactNo String
	emergencyContactEmailAddress String
	uploadPhoto String
	status String
	employeeId Long
	designation String
	staffType String
}



entity AcademicYear{
year String required
startDate LocalDate required
endDate LocalDate required
status Status required
}

entity Holiday{
holidayDesc String required
holidayDate LocalDate required
holidayStatus Status required
}

entity Teach{
desc String
}

entity AttendanceMaster{
desc String
}

entity Lecture{
lecDate LocalDate required
lastUpdatedOn LocalDate required
lastUpdatedBy String required
startTime String required
endTime String required
}

enum LecStatusEnum{
ACTIVE,DEACTIVE,CANCELLED
}

entity StudentAttendance{
attendanceStatus AttendanceStatusEnum required
comments String
}


enum AttendanceStatusEnum{
PRESENT,ABSENT
}

enum NameOfBank{
HDFC, SBI, ICICI, ANDHRABANK
}

enum TypeOfCollege{
PRIVATE, PUBLIC, SEMIGOVERNMENT
}

entity LegalEntity{
logoPath String
logoFileName String
logoFile String
legalNameOfTheCollege String required
typeOfCollege TypeOfCollege required
dateOfIncorporation LocalDate required
registeredOfficeAddress1 String required
registeredOfficeAddress2 String
registeredOfficeAddress3 String
registeredOfficeAddress4 String
registeredOfficeAddress5 String
collegeIdentificationNumber String required
pan String required
tan String required
tanCircleNumber String required
citTdsLocation String required
formSignatory Long required
pfNumber String required
pfRegistrationDate LocalDate required
pfSignatory Long required
esiNumber String required
esiRegistrationDate LocalDate required
esiSignatory Long required
ptNumber String required
ptRegistrationDate LocalDate required
ptSignatory Long required
}

entity AuthorizedSignatory{
signatoryName String required
signatoryFatherName String required
signatoryDesignation String required
address1 String required
address2 String
address3 String
address4 String
address5 String
email String required
panCardNumber String required
}

entity AcademicExamSetting {
    examName String
    semester SemesterEnum
    examDate LocalDate
    startTime String
    endTime String
    gradeType GradeType
    total Integer
    passing Integer
    actions String
    groupvalue Long
    countvalue Long
	branchId Long
	subjectId Long
	departmentId Long
	academicyearId Long
	sectionId Long
	batchId Long

}

entity BankAccounts{
	nameOfBank NameOfBank required
	accountNumber String required
	typeOfAccount String required
	ifscCode String required
	branchAddress String required
	corporateId String required
}

entity Country{
	CountryName String required
	CountryCode String required
	IsdCode String
}

entity Currency{
	CurrencyName String required
	CurrencyCode String
	CurrencySymbol String
}

entity State{
	StateName String required
	DivisionType String required
	StateCode String required
}



entity City{
	CityName String required
	CityCode String
	StdCode String
}

entity Facility {
name String required
status Status required
startDate LocalDate
endDate LocalDate
suspandStartDate LocalDate
suspandEndDate LocalDate
}

entity StudentFacilityLink{
	linkDesc String
}


entity FeeCategory {
categoryName String required
description String required
status Status required
createdBy String
createdOn LocalDate
updatedBy String
updatedOn LocalDate
startDate LocalDate
endDate LocalDate
branchId Long
}


entity TransportRoute {
routeName String
routeDetails String
routeMapUrl String
noOfStops Integer
routeFrequency RouteFrequency
}

entity FeeDetails {
feeParticularsName String required
feeParticularDesc  String required
studentType StudentTypeEnum
gender Gender
amount Float
status Status
createdBy String
createdOn LocalDate
updatedBy String
updatedOn LocalDate
startDate LocalDate
endDate LocalDate
batchId Long
departmentId Long
}

entity DueDate {
paymentMethod String required
installments Integer required
dayDesc String
paymentDay Integer
frequency Frequency
collegeId Long
branchId Long
}



entity PaymentRemainder {
isAutoRemainder String required
isFirstPaymentRemainder String
firstPaymentRemainderDays Integer
isSecondPaymentRemainder String
secondPaymentRemainderDays Integer
isOverDuePaymentRemainder String
overDuePaymentRemainderAfterDueDateOrUntilPaid String
overDuePaymentRemainderDays Integer
isRemainderRecipients String
remainderRecipients String
collegeId Long
branchId Long
}

entity LateFee {
isAutoLateFee String required
lateFeeDays Integer
chargeType String
fixedCharges Long
percentCharges String
lateFeeFrequency String
lateFeeRepeatDays Integer
collegeId Long
branchId Long
academicYearId Long
termId Long
}

entity Invoice {
invoiceNumber String required
amountPaid Long required
paymentDate LocalDate required
nextPaymentDate LocalDate required
outStandingAmount Long required
modeOfPayment ModeOfPayment required
chequeNumber Long
demandDraftNumber Long
onlineTxnRefNumber String
paymentStatus InvoicePaymentStatus required
comments String required
updatedBy String required
updatedOn LocalDate required
collegeId Long
branchId Long
academicYearId Long
}
entity CompetitiveExam {
testName String required
testScore Integer required
enrollmentNo Long required
rank Long required
}

entity Documents{
	documentName String
	isFlatFileStorage String maxlength(3)
	documentFilePath String
	isMsOneDriveStorage String maxlength(3)
	oneDrivePath String maxlength(5000)
	isOakStorage String maxlength(3)
	oakPath String maxlength(500)
	isAwsStorage String maxlength(3)
	awsPath String maxlength(1000)
	employeeId Long
}

entity AcademicHistory{
    qualification String required
    yearOfPassing String required
    institution String required
    university String required
    enrollmentNo Long required
    score Long required
    percentage Integer required
}

enum CourseEnum {
    BTECH,MTECH,BBA,MBA
}

enum AdmissionStatusEnum{
     INPROCESS, DECLINED, ACCEPTED
}

enum EnquiryStatus{
   FOLLOWUP, DECLINED, CONVERTED
}


enum ModeOfEnquiry{
    INPERSON, TELEPHONE, EMAIL
}


enum GradeType{
    PERCENTAGE, GRADE
}


entity AdmissionApplication{
    admissionStatus AdmissionStatusEnum
    studentName String
    studentMiddleName String
    studentLastName String
    fatherName String
    fatherMiddleName String
    fatherLastName String
    motherName String
    motherMiddleName String
    motherLastName String
    contactNumber String
    alternateMobileNumber String
    dateOfBirth LocalDate
    email String
    sex Gender
    comments String
    applicationId Integer
    uploadPhoto String
    course CourseEnum
    admissionDate LocalDate
    comments String
    status Status
}


entity AdmissionEnquiry {
    studentName String required
    studentMiddleName String
    studentLastName String
    fatherName String
    fatherMiddleName String
    fatherLastName String
    motherName String
    motherMiddleName String
    motherLastName String
    contactNumber String required
    alternateMobileNumber String
    dateOfBirth LocalDate
    email String
    sex Gender
    comments String required
    courseApplyingFor CourseEnum required
    highestQualification String required
    modeOfEnquiry ModeOfEnquiry
    status EnquiryStatus
    description String
    enquiryDate LocalDate
    updatedOn LocalDate
    updatedBy String
}



entity AdminAttendance{
    updatedOn LocalDate
    updatedBy String
}

enum SemesterEnum{
    SEMESTER1,SEMESTER2,SEMESTER3,SEMESTER4,SEMESTER5,SEMESTER6,SEMESTER7,SEMESTER8
}

entity TypeOfGrading{
    minMarks  Integer
    maxMarks Integer
    grades String
    groupvalue Long
}

enum RouteFrequency{
MORNINGPICKUP, AFTERNOONDROPANDPICKUP, AFTERNOONDROP, EVENINGDROP
}

enum Disability{
YES, NO
}

entity Vehicle{
vehicleNumber String
vehicleType String
capacity Long
ownerShip String
dateOfRegistration LocalDate
yearOfManufacturing String
manufacturingCompany String
model String
chasisNo String
rcNo  String
contactNumber String
status Status
collegeId Long
branchId Long
employeeId Long
}

enum TypeOfOwnerShip{
COMPANYOWNED, CONTRACTUAL
}

entity Contract{
vendorName String
typeOfOwnerShip TypeOfOwnerShip
durationOfContract String
startDate LocalDate
endDate LocalDate
}

enum TypeOfInsurance{
LIABILITY, COLLISION, COMPREHENSIVE
}

entity Insurance{
insuranceCompany String
typeOfInsurance TypeOfInsurance
dateOfInsurance LocalDate
validTill LocalDate
}


entity Employee {
	employeeName String
	designation String
	joiningDate LocalDate
	jobEndDate LocalDate
	resignationDate LocalDate
	resignationAcceptanceDate LocalDate
	aadharNo String
	panNo String
	passportNo String
	primaryContactNo String
	secondaryContactNo String
	employeeFatherName String
	employeeMotherName String
	primaryAddress String
	secondaryAddress String
	employeeAddress String
	personalMailId String
	officialMailId String
	disability String
	drivingLicenceNo String
	drivingLicenceValidity LocalDate
	gender String
	typeOfEmployment String
	managerId Long
	status String
	maritalStatus String
	staffType String
}

enum MaritalStatus{
	MARRIED, SINGLE, DIVORCED, WIDOWED
}

entity Modules {
	moduleName String
	subModuleName String
	url String
	status Status
}

entity ExceptionRecord {
	exceptionSource String
	exceptionType String
	exceptionRecord String
	exceptionDate LocalDate
	user String
}

entity PaymentRequestResponse {
	requestMerchantID String
	requestUniqueTransactionNo String
	requestTxnAmount String
	requestCurrencyType String
	requestTypeField1 String
	requestSecurityID String
	requestTypeField2 String
	requestTxtadditional1 String
	requestTxtadditional2 String
	requestTxtadditional3 String
	requestTxtadditional4 String
	requestTxtadditional5 String
	requestTxtadditional6 String
	requestTxtadditional7 String
	requestRu String
	requestCheckSum String
	requestMsg String

	responseMerchantID String
	responseUniqueTransactionNo String
	responseTxnReferenceNo String
	responseBankReferenceNo String
	responseTxnAmount String
	responseBankID String
	responseBankMerchantID String
	responseTxnType String
	responseCurrencyName String
	responseItemCode String
	responseSecurityType String
	responseSecurityID String
	responseSecurityPassword String
	responseTxnDate String
	responseAuthStatus String
	responseSettlementType String
	responseAdditionalInfo1 String
	responseAdditionalInfo2 String
	responseAdditionalInfo3 String
	responseAdditionalInfo4 String
	responseAdditionalInfo5 String
	responseAdditionalInfo6 String
	responseAdditionalInfo7 String
	responseErrorStatus String
	responseErrorDescription String
	responseCheckSum String
	responseMsg String
	user String
	requestTxnDate LocalDate
	requestTxnTime String
}

entity Notifications {
	messageCode String
	message String maxlength(2000)
	status Status
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
}

relationship ManyToOne {
Employee{branch required} to Branch,
Branch{college} to College,
Branch{city} to City,
Branch{state} to State,
Department{branch} to Branch,
Department{academicyear} to AcademicYear,
Subject{department} to Department,
Batch{department} to Department,
Section{batch} to Batch,
Holiday{academicyear} to AcademicYear,
Lecture{attendancemaster} to AttendanceMaster,
Term{academicyear} to AcademicYear,
StudentAttendance{student} to Student,
StudentAttendance{lecture} to Lecture,
AttendanceMaster{batch} to Batch,
Subject{batch} to Batch,
AttendanceMaster{section} to Section,
AttendanceMaster{teach} to Teach,
Teach{subject} to Subject,
Teach{teacher} to Teacher,
Teacher {department} to Department,
Teacher{branch} to Branch,

StudentExamReport{academicExamSetting} to AcademicExamSetting,
StudentExamReport{student} to Student,
StudentExamReport{typeOfGrading} to TypeOfGrading,

AuthorizedSignatory{branch} to Branch,
AuthorizedSignatory{college} to College,
BankAccounts{branch} to Branch,
BankAccounts{college} to College,
Library{batch} to Batch,
Library{subject} to Subject,
Book{student} to Student,
Book{library} to Library
LegalEntity{branch} to Branch,
LegalEntity{college} to College,
LegalEntity{state} to State,
LegalEntity{city} to City,
City{State} to State,
State{Country} to Country,
Currency{Country} to Country
FeeDetails{feeCategory} to FeeCategory ,
FeeDetails{facility} to Facility,
FeeDetails{transportRoute} to TransportRoute,
Facility{academicYear} to AcademicYear,
Facility{branch} to Branch,
Invoice{feeCategory} to FeeCategory,
Invoice{feeDetails} to FeeDetails,
Invoice{dueDate} to DueDate,
Invoice{paymentRemainder} to PaymentRemainder
Invoice{student} to Student,
CompetitiveExam{student} to Student,
Documents{student} to Student,
AcademicHistory{student} to Student,
AdmissionApplication{admissionEnquiry} to AdmissionEnquiry,
AdmissionApplication{academicHistory} to AcademicHistory,
AdmissionApplication{documents} to Documents,
AdmissionApplication{branch} to Branch,
AdmissionApplication{batch} to Batch,
AdmissionApplication{state} to State,
AdmissionApplication{city} to City,
AdmissionApplication{country} to Country,
AdmissionApplication{department} to Department,
AdmissionEnquiry{branch} to Branch,
AdmissionEnquiry{department} to Department,
AdmissionEnquiry{batch} to Batch,
AdmissionEnquiry{state} to State,
AdmissionEnquiry{city} to City,
AdmissionEnquiry{country} to Country,
AdminAttendance{lecture} to Lecture,
AdminAttendance{branch} to Branch,
AdminAttendance{college} to College,
AdminAttendance{department} to Department,
AdminAttendance{academicyear} to AcademicYear,
AdminAttendance{section} to Section,
AdminAttendance{student} to Student,

AcademicExamSetting{typeOfGrading} to TypeOfGrading,

MetaLecture{branch} to Branch,
MetaLecture{department} to Department,
MetaLecture{subject} to Subject,
MetaLecture{teacher} to Teacher,
MetaLecture{term} to Term,
MetaLecture{academicyear} to AcademicYear,
MetaLecture{section} to Section,
MetaLecture{batch} to Batch,
StudentFacilityLink{student} to Student,
StudentFacilityLink{facility} to Facility,
Documents{vehicle} to Vehicle,

Documents{contract} to Contract,
Vehicle{transportRoute} to TransportRoute,
Employee{transportRoute} to TransportRoute,
Vehicle{contract} to Contract,
AdmissionApplication{academicyear} to AcademicYear
PaymentRequestResponse{branch} to Branch
PaymentRequestResponse{academicYear} to AcademicYear
Notifications{academicYear} to AcademicYear
}

relationship OneToOne{
Insurance{vehicle} to Vehicle{insurance},
}

dto * with mapstruct
service all with serviceImpl
