entity College {
shortName String required
logo Long required
backgroundImage Long required
instructionInformation String required
}
entity Branch{
branchName String required
address1 String required
address2 String required
branchHead String required
}
entity Department{
name String required
description String required
deptHead String required
}

entity Batch{
batch BatchEnum required
}

enum BatchEnum{
FIRSTYEAR,SECONDYEAR,THIRDYEAR,FOURTHYEAR
}

entity Subject{
subjectCode String required
subjectType SubTypeEnum required
subjectDesc  String required
status Status required
}

enum SubTypeEnum{
COMMON,ELECTIVE
}

entity Section{
section SectionEnum required
}

enum SectionEnum{
A,B,C,D
}

entity Term{
termsDesc String required
startDate LocalDate required
endDate LocalDate required
termStatus Status required
}

enum Status {
ACTIVE,DEACTIVE
}

enum Gender {
    MALE, FEMALE, OTHER
}

enum Religion{
   HINDU,MUSLIM,CHRISTIAN
}

enum Caste{
  OC,BC,SC,ST
}

enum Bloodgroup{
  ABPOSITIVE,ABNEGATIVE,OPOSITIVE,BPOSITIVE,BNEGATIVE
}

enum RelationWithStudentEnum{
  FATHER,MOTHER,GUARDIAN
}

enum StudentTypeEnum{
    REGULAR,STAFF_CONCESSION,BENEFITS,SCHOLARSHIP,OTHER_BENEFITS
}

enum Frequency {
    WEEKLY, MONTHLY, QUARTERLY, HALFYEARLY, ANNUALLY
}

enum ModeOfPayment {
    CARD, CASH, NETBANKING, CHEQUE, DEMANDDRAFT
}


entity Student{
studentName String required
studentMiddleName String required
studentLastName String required
fatherName String required
fatherMiddleName String required
fatherLastName String required
motherName String required
motherMiddleName String required
motherLastName String required
aadharNo Long required
dateOfBirth LocalDate required
placeOfBirth String required
religion Religion required
caste Caste required
subCaste String required
age Integer required
sex Gender required
bloodGroup Bloodgroup required
addressLineOne String required
addressLineTwo String required
addressLineThree String required
town String required
state String required
country String required
pincode Long required
studentContactNumber Long required
alternateContactNumber Long required
studentEmailAddress String required
alternateEmailAddress String required
relationWithStudent RelationWithStudentEnum required
name String required
middleName String required
lastName String required
contactNo Long required
emailAddress String required
transport Status required
mess Status required
gym Status required
culturalClass Status required
library Status required
sports Status required
swimming Status required
extraClass Status required
handicrafts Status required
add Status required
uploadPhoto Long required
admissionNo Long required
rollNo String required
studentType StudentTypeEnum required
}


enum StaffType{
 TEACHING, NONTEACHING, GUEST
}

entity Teacher{
teacherName String required
teacherMiddleName String required
teacherLastName String required
fatherName String required
fatherMiddleName String required
fatherLastName String required
motherName String required
motherMiddleName String required
motherLastName String required
aadharNo Long required
dateOfBirth LocalDate required
placeOfBirth String required
religion Religion required
caste Caste required
subCaste String required
age Integer required
sex Gender required
bloodGroup Bloodgroup required
addressLineOne String required
addressLineTwo String required
addressLineThree String required
town String required
state String required
country String required
pincode Long required
teacherContactNumber Long required
alternateContactNumber Long required
teacherEmailAddress String required
alternateEmailAddress String required
relationWithStaff RelationWithStudentEnum required
name String required
middleName String required
lastName String required
contactNo Long required
emailAddress String required
uploadPhoto Long required
employeeId Long required
designation String required
staffType StaffType required
}

entity AcademicYear{
year String required
startDate LocalDate required
endDate LocalDate required
}

entity Holiday{
holidayDesc String required
holidayDate LocalDate required
holidayStatus Status required
}

entity Teach{
desc String
}

entity AttendanceMaster{
desc String
}

entity Lecture{
lecDate LocalDate required
lastUpdatedOn LocalDate required
lastUpdatedBy String required
startTime String required
endTime String required
}

enum LecStatusEnum{
ACTIVE,DEACTIVE,CANCELLED
}

entity StudentAttendance{
attendanceStatus AttendanceStatusEnum required
comments String
}


enum AttendanceStatusEnum{
PRESENT,ABSENT
}

enum NameOfBank{
HDFC, SBI, ICICI, ANDHRABANK
}

enum TypeOfCollege{
PRIVATE, PUBLIC
}


entity LegalEntity{
logo Long required
legalNameOfTheCollege String required
typeOfCollege TypeOfCollege required
dateOfIncorporation LocalDate required
registeredOfficeAddress1 String required
registeredOfficeAddress2 String required
registeredOfficeAddress3 String required
registeredOfficeAddress4 String required
registeredOfficeAddress5 String required
collegeIdentificationNumber String required
pan String required
tan String required
tanCircleNumber String required
citTdsLocation String required
formSignatory Long required
pfNumber String required
pfRegistrationDate LocalDate required
pfSignatory Long required
esiNumber Long required
esiRegistrationDate LocalDate required
esiSignatory Long required
ptNumber Long required
ptRegistrationDate LocalDate required
ptSignatory Long required
}

entity AuthorizedSignatory{
signatoryName String required
signatoryFatherName String required
signatoryDesignation String required
address1 String required
address2 String required
address3 String required
address4 String required
address5 String required
email String required
panCardNumber String required
}

entity BankAccounts{
nameOfBank NameOfBank required
accountNumber Long required
typeOfAccount String required
ifscCode String required
branchAddress String required
corporateId Integer required
}

entity Country{
	CountryName String required
	CountryCode String required
	IsdCode String
}

entity Currency{
	CurrencyName String required
	CurrencyCode String
	CurrencySymbol String
}

entity State{
	StateName String required
	DivisionType String required
	StateCode String required
}

entity City{
	CityName String required
	CityCode String
	StdCode String
}

entity Facility {
facilityName String
}

entity FeeCategory {
categoryName String required
description String required
}

entity TransportRoute {
routeName String required
routeDetails String required
routeMapUrl String required
}

entity FeeDetails {
feeParticularsName String required
feeParticularDesc  String required
studentType StudentTypeEnum required
gender Gender required
amount Long required
}

entity DueDate {
paymentMethod String required
installments Integer required
dayDesc String required
frequency Frequency required
}

entity PaymentRemainder {
feeRemainder Status required
noticeDay Integer required
overDueRemainder Status required
remainderRecipients String required
}

entity LateFee {
assignLateFee Status required
lateFeeDays Integer required
fixed Status
percentage Status
fixedCharges Long
percentCharges Long
lateFeeAssignmentFrequency Frequency required
}


entity Invoice {
invoiceNumber String required
amountPaid Long required
paymentDate LocalDate required
nextPaymentDate LocalDate required
outStandingAmount Long required
modeOfPayment ModeOfPayment required
chequeNumber Long
demandDraftNumber Long
onlineTxnRefNumber String
paymentStatus Status required
comments String required
updatedBy String required
updatedOn LocalDate required
}


relationship ManyToOne {
Student{department required} to Department ,
Student{batch required} to Batch ,
Student{section required} to Section,
Student{branch required} to Branch,
Branch{college} to College,
Branch{city} to City,
Branch{state} to State,
Department{branch} to Branch,
Department{academicyear} to AcademicYear,
Subject{department} to Department,
Batch{department} to Department,
Section{batch} to Batch,
Holiday{academicyear} to AcademicYear,
Lecture{attendancemaster} to AttendanceMaster,
Term{academicyear} to AcademicYear,
StudentAttendance{student} to Student,
StudentAttendance{lecture} to Lecture,
AttendanceMaster{batch} to Batch,
Subject{batch} to Batch,
AttendanceMaster{section} to Section,
AttendanceMaster{teach} to Teach,
Teach{subject} to Subject,
Teach{teacher} to Teacher,
Teacher {department} to Department,
Teacher{branch} to Branch,
AuthorizedSignatory{branch} to Branch,
AuthorizedSignatory{college} to College,
BankAccounts{branch} to Branch,
BankAccounts{college} to College,
LegalEntity{branch} to Branch,
LegalEntity{college} to College,
LegalEntity{state} to State,
LegalEntity{city} to City,
City{State} to State,
State{Country} to Country,
Currency{Country} to Country
FeeDetails{feeCategory} to FeeCategory ,
FeeDetails{batch} to Batch ,
FeeDetails{facility} to Facility,
FeeDetails{transportRoute} to TransportRoute,
FeeDetails{college} to College,
FeeDetails{department} to Department,
FeeDetails{branch} to Branch,
FeeDetails{academicYear} to AcademicYear,
DueDate{college} to College,
DueDate{branch} to Branch,
PaymentRemainder{dueDate} to DueDate,
PaymentRemainder{college} to College,
PaymentRemainder{branch} to Branch,
LateFee{college} to College,
LateFee{branch} to Branch,
Invoice{feeCategory} to FeeCategory,
Invoice{feeDetails} to FeeDetails,
Invoice{dueDate} to DueDate,
Invoice{paymentRemainder} to PaymentRemainder,
Invoice{college} to College,
Invoice{branch} to Branch,
Invoice{student} to Student,
Invoice{academicYear} to AcademicYear,
Facility{academicYear} to AcademicYear,
Facility{branch} to Branch,
Facility{student} to Student
}

dto * with mapstruct
service all with serviceImpl
