entity College {
shortName String required
logo Long required
backgroundImage Long required
instructionInformation String required
}
entity Branch{
branchName String required
description String required
collegeHead String required
}
entity Department{
name String required
description String required
deptHead String required
}

entity Batch{
batch BatchEnum required
}

enum BatchEnum{
FIRSTYEAR,SECONDYEAR,THIRDYEAR,FOURTHYEAR
}

entity Subject{
commonSub CommonSubEnum required
electiveSub ElectiveEnum required
}

enum CommonSubEnum{
MATHS,PHYSICS,CHEMISTRY,DBMS
}

enum ElectiveEnum{
JAVA,C
}

entity Section{
section SectionEnum required
}

enum SectionEnum{
A,B,C,D
}

entity Term{
termsDesc String required
startDate LocalDate required
endDate LocalDate required
termStatus Status required
}

enum Status {
ACTIVE,DEACTIVE
}
entity Student{
studentName String required
}

entity Teacher{
teacherName String required
}

entity AcademicYear{
year Long required
startDate LocalDate required
endDate LocalDate required
desc String required
}

entity Holiday{
holidayDesc String required
holidayDate LocalDate required
holidayStatus Status required
}

entity Teach{
desc String
}

entity CourseOffer{
desc String
}

entity AttendanceMaster{
desc String
}

entity Lecture{
lecDate LocalDate required
lastUpdatedOn LocalDate required
lastUpdatedBy String required
lecStatus LecStatusEnum required
desc String
}

enum LecStatusEnum{
ACTIVE,DEACTIVE,CANCELLED
}

entity StudentAttendance{
attendanceStatus AttendanceStatusEnum required
comments String required
attendanceDate LocalDate required
}

enum AttendanceStatusEnum{
PRESENT,ABSENT
}

entity Location{
name String required
address String required
appliesTo String required
}

enum NameOfBank{
HDFC, SBI, ICICI, ANDHRABANK
}

enum TypeOfCollege{
PRIVATE, PUBLIC
}

entity LegalEntity{
logo Long required
legalNameOfTheCollege String required
typeOfCollege TypeOfCollege required
dateOfIncorporation LocalDate required
registeredOfficeAddress String required
collegeIdentificationNumber String required
pan String required
tan String required
tanCircleNumber String required
citTdsLocation String required
formSignatory String required
pfNumber String required
registrationDate LocalDate required
esiNumber Long required
ptRegistrationDate LocalDate required
ptSignatory String required
ptNumber Long required
}

entity AuthorizedSignatory{
signatoryName String required
signatoryFatherName String required
signatoryDesignation String required
address String required
email String required
panCardNumber String required
}

entity BankAccounts{
nameOfBank NameOfBank required
accountNumber Long required
typeOfAccount String required
ifsCode String required
branch String required
corporateId Integer required
}

relationship ManyToOne {
Student{department required} to Department ,
Student{batch required} to Batch ,
Student{section required} to Section,
Student{branch required} to Branch,
Branch{college} to College,
Department{branch} to Branch,
Department{academicyear} to AcademicYear,
Subject{department} to Department,
Batch{department} to Department,
Section{batch} to Batch,
Holiday{academicyear} to AcademicYear,
Subject{student} to Student,
Subject{teacher} to Teacher,
AuthorizedSignatory{legalEntity} to LegalEntity,
Lecture{attendancemaster} to AttendanceMaster,
Term{academicyear} to AcademicYear,
StudentAttendance{student} to Student,
StudentAttendance{lecture} to Lecture
}

relationship OneToOne{
Teach{teacher} to Teacher,
Teach{subject} to Subject,
CourseOffer{college} to College,
CourseOffer{department} to Department,
CourseOffer{subject} to Subject,
AttendanceMaster{teach} to Teach,
AttendanceMaster{section} to Section,
AttendanceMaster{academicyear} to AcademicYear
}

dto * with mapstruct
service all with serviceImpl 
