============================================================
Get student list for Attendance:

query getDailyStudentAttendance($filter:StudentAttendanceFilterInput!){
getDailyStudentAttendance(filter: $filter){
studentId
studentName
currentDateStatus
previousOneDayStatus
previousTwoDayStatus
previousThreeDayStatus
comments
}
}

{
"filter": {
"branchId": "1001",
"departmentId": "1101",
"batchId": "1151",
"sectionId": "1201",
"subjectId": "1401",
"attendanceDate": "2019-01-11",
"lectureId": "44750"
}
}
=========================================================================
Update the Attendance status for students ---
mutation updateStudentAttendanceData($input:StudentAttendanceUpdateFilter!){
  updateStudenceAttendanceData(input:$input){
    statusCode
    statusDesc
 }
}

{
  "input": {
    "studentIds": "1251,1255",
	  "lectureId": 44750
  }
}
==========================================================================================
Pupulate the courses offered by a particular department ---
mutation addAcademicSubjects($input:AcademicSubjectMutationPayload!){
  addAcademicSubjects(input:$input){
     statusCode
    statusDesc
 }
}

{
  "input": {
    "subjectData": [
      {"subjectCode": "CPP","subjectType": "COMMON","subjectDesc": "CPP","status": "ACTIVE","departmentId": "1101","batchId": "1151", "teacherId": "1302"},
      {"subjectCode": "DS","subjectType": "COMMON","subjectDesc": "Data Structure","status": "ACTIVE","departmentId": "1101","batchId": "1151", "teacherId": "1303"}
    ]

  }
}

===============================================================================================

Populate the Academic Calender --

mutation addLectures($input:LectureScheduleInput!, $filter:LectureScheduleFilter!){
  addLectures(input:$input, filter:$filter){
    statusCode
    statusDesc
 }
}


{
  "input": {
   "values": [
		{ "WEEKDAY":"MONDAY", "startTime": "7:30:00Am", "endTime":"8:30:00Am", "subjectId":"1351", "teacherId":"1301", "batchId": "1151", "sectionId": "1201" },
		{ "WEEKDAY":"MONDAY", "startTime": "8:30:00Am", "endTime":"9:30:00Am", "subjectId":"1352", "teacherId":"1302", "batchId": "1151", "sectionId": "1201" },
		{ "WEEKDAY":"MONDAY", "startTime": "9:30:00Am", "endTime":"10:30:00Am", "subjectId":"1353", "teacherId":"1303", "batchId": "1151", "sectionId": "1201" },
    { "WEEKDAY":"MONDAY", "startTime": "11:00:00Am", "endTime":"12:00:01Pm", "subjectId":"1354", "teacherId":"1304", "batchId": "1151", "sectionId": "1201" },
    { "WEEKDAY":"MONDAY", "startTime": "02:00:00Pm", "endTime":"03:00:00Pm", "subjectId":"1355", "teacherId":"1305", "batchId": "1151", "sectionId": "1201" },

    { "WEEKDAY":"TUESDAY", "startTime": "7:30:00Am", "endTime":"8:30:00Am", "subjectId":"1351", "teacherId":"1301", "batchId": "1151", "sectionId": "1201" },
		{ "WEEKDAY":"TUESDAY", "startTime": "8:30:00Am", "endTime":"9:30:00Am", "subjectId":"1352", "teacherId":"1302", "batchId": "1151", "sectionId": "1201" },
		{ "WEEKDAY":"TUESDAY", "startTime": "9:30:00Am", "endTime":"10:30:00Am", "subjectId":"1353", "teacherId":"1303", "batchId": "1151", "sectionId": "1201" },
    { "WEEKDAY":"TUESDAY", "startTime": "11:00:00Am", "endTime":"12:00:01Pm", "subjectId":"1354", "teacherId":"1304", "batchId": "1151", "sectionId": "1201" },
    { "WEEKDAY":"TUESDAY", "startTime": "02:00:00Pm", "endTime":"03:00:00Pm", "subjectId":"1355", "teacherId":"1305", "batchId": "1151", "sectionId": "1201" },

    { "WEEKDAY":"WEDNESDAY", "startTime": "7:30:00Am", "endTime":"8:30:00Am", "subjectId":"1351", "teacherId":"1301", "batchId": "1151", "sectionId": "1201" },
		{ "WEEKDAY":"WEDNESDAY", "startTime": "8:30:00Am", "endTime":"9:30:00Am", "subjectId":"1352", "teacherId":"1302", "batchId": "1151", "sectionId": "1201" },
		{ "WEEKDAY":"WEDNESDAY", "startTime": "9:30:00Am", "endTime":"10:30:00Am", "subjectId":"1353", "teacherId":"1303", "batchId": "1151", "sectionId": "1201" },
    { "WEEKDAY":"WEDNESDAY", "startTime": "11:00:00Am", "endTime":"12:00:01Pm", "subjectId":"1354", "teacherId":"1304", "batchId": "1151", "sectionId": "1201" },
    { "WEEKDAY":"WEDNESDAY", "startTime": "02:00:00Pm", "endTime":"03:00:00Pm", "subjectId":"1355", "teacherId":"1305", "batchId": "1151", "sectionId": "1201" },

    { "WEEKDAY":"THURSDAY", "startTime": "7:30:00Am", "endTime":"8:30:00Am", "subjectId":"1351", "teacherId":"1301", "batchId": "1151", "sectionId": "1201" },
		{ "WEEKDAY":"THURSDAY", "startTime": "8:30:00Am", "endTime":"9:30:00Am", "subjectId":"1352", "teacherId":"1302", "batchId": "1151", "sectionId": "1201" },
		{ "WEEKDAY":"THURSDAY", "startTime": "9:30:00Am", "endTime":"10:30:00Am", "subjectId":"1353", "teacherId":"1303", "batchId": "1151", "sectionId": "1201" },
    { "WEEKDAY":"THURSDAY", "startTime": "11:00:00Am", "endTime":"12:00:01Pm", "subjectId":"1354", "teacherId":"1304", "batchId": "1151", "sectionId": "1201" },
    { "WEEKDAY":"THURSDAY", "startTime": "02:00:00Pm", "endTime":"03:00:00Pm", "subjectId":"1355", "teacherId":"1305", "batchId": "1151", "sectionId": "1201" },

    { "WEEKDAY":"FRIDAY", "startTime": "7:30:00Am", "endTime":"8:30:00Am", "subjectId":"1351", "teacherId":"1301", "batchId": "1151", "sectionId": "1201" },
		{ "WEEKDAY":"FRIDAY", "startTime": "8:30:00Am", "endTime":"9:30:00Am", "subjectId":"1352", "teacherId":"1302", "batchId": "1151", "sectionId": "1201" },
		{ "WEEKDAY":"FRIDAY", "startTime": "9:30:00Am", "endTime":"10:30:00Am", "subjectId":"1353", "teacherId":"1303", "batchId": "1151", "sectionId": "1201" },
    { "WEEKDAY":"FRIDAY", "startTime": "11:00:00Am", "endTime":"12:00:01Pm", "subjectId":"1354", "teacherId":"1304", "batchId": "1151", "sectionId": "1201" },
    { "WEEKDAY":"FRIDAY", "startTime": "02:00:00Pm", "endTime":"03:00:00Pm", "subjectId":"1355", "teacherId":"1305", "batchId": "1151", "sectionId": "1201" }


   ]
  },

  "filter": {
    "academicYear": 2019,
    "sectionId": 2,
    "batchId": 1,
    "departmentId": 1,
    "termId": 19800
  }
}

=============================================================================================
